

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>What is BLOOM? &#8212; eKorpkit Tutorials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/ekorpkit.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-FN4GFT8HP8"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-FN4GFT8HP8');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lectures/nlp_deep/bloom';</script>
    <link rel="canonical" href="https://entelecheia.cc/docs/lectures/nlp_deep/bloom.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Bloom Examples" href="bloom_apps.html" />
    <link rel="prev" title="Zero Shot, Prompt, and Search Strategies" href="zeroshot.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/ekorpkit.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/ekorpkit.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    eKonomic Research Python Toolkit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../basics/index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basics/install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/usage.html">Usage</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../basics/features/index.html">Key features</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basics/features/easy_config.html">Easy Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/features/no_boiler.html">No Boilerplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/features/workflows.html">Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/features/share.html">Sharable and Reproducible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/features/plug.html">Pluggable Architece</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/config/index.html">Configuring ekorpkit</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/config/eKonf.html">Using eKonf class</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/datasets/index.html">Datasets</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/corpora/corpus.html">Build and Load Corpora</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/datasets/dataset.html">Build and Load Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/corpora/pipeline.html">Corpus task pipelines</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/models/index.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/models/automl/index.html">Auto ML</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/models/embeddings/index.html">Word Embeddings</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/embeddings/word2vec_basics.html">Word2Vec Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/embeddings/eval_vectors.html">Evaluate pretrained embeddings</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/models/ngram/index.html">N-Grams</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/ngram/ngram.html">N-Grams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/ngram/ngram_for_lexicons.html">N-Gram model for ngram lexicon features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/ngram/ngram_for_words.html">N-Gram model for unigram lexicon features</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/models/sentiment/index.html">Sentiment Analyers</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/sentiment/lbsa_en.html">Lexicon-based Sentiment Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/sentiment/financial_phrasebank_lm.html">Evaluate LM with financial phrasebank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/sentiment/sentiment.html">LM Dictionary vs. finbert vs. T5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/models/transformers/index.html">Transformers</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/pipelines/index.html">Pipelines</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pipelines/pipeline.html">Instantiating pipeline</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/preprocessors/index.html">Preprocessors</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/preprocessors/normalizer/index.html">Normalizers</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/preprocessors/normalizer/normalizer.html">Normalizers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/preprocessors/segmenter/index.html">Segmenters</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/preprocessors/segmenter/segmenter.html">Segmenters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/preprocessors/tokenizer/index.html">Tokenizers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/preprocessors/tokenizer/mecab.html">Mecab Tokenizer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/visualizers/index.html">Visualizers</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/visualizers/plot.html">Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/workflow/index.html">Workflows</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../corpus/ekorpkot_corpus.html">The eKorpkit Corpus</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../usecases/fomc/index.html">FOMC</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/fomc/02_FOMC_numerical_data.html">Preparing Numerical Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/fomc/03_FOMC_corpus.html">Preparing Textual Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/fomc/04_FOMC_EDA_numericals.html">EDA on Numerical Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/fomc/05_FOMC_features.html">Visualizing Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/fomc/06_FOMC_AutoML.html">Checking Baseline with AutoML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/fomc/07_FOMC_sentiments.html">Predicting Sentiments of FOMC Corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/fomc/08_FOMC_EDA_sentiments.html">EDA on Sentiment Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/fomc/09_FOMC_AutoML_with_tones.html">Predicting the next decisions with tones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/bok/index.html">Bank of Korea</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../usecases/edgar/index.html">EDGAR</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/edgar/predict_edgar.html">Prediciting Sentiments</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../usecases/esg/index.html">ESG</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/esg/prepare_datasets.html">Preparing training datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/esg/improve_datasets.html">Improving classification datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/esg/train_classifiers.html">Training Classifiers for ESG Ratings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/esg/build_news_corpus.html">Building <code class="docutils literal notranslate"><span class="pre">econ_news_kr</span></code> corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/esg/predict_esg_classes.html">Predicting ESG Categories and Polarities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/esg/cross_validate_datasets.html">Cross validating datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/esg/prepare_datasets_for_labeling.html">Preparing active learning data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/esg/all_in_one_pipeline.html">Putting them together in a pipeline</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../usecases/esg-en/index.html">ESG (English)</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/esg-en/esg_corpus.html">Building <code class="docutils literal notranslate"><span class="pre">JOCo</span></code> corpus</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../usecases/cointax/index.html">Taxation on Cryptocurrency</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usecases/cointax/coin_dataset.html">Improving classification datasets</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../research/esg_topics/analyst.html">ESG Topic Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../research/esg_topics/rethink_esg.html">Rethinking ESG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../nlp_intro/index.html">Introduction to NLP</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/ekorpkit.html">Getting started with ekorpkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/research.html">Research Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/language_models.html">Language Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/topic.html">Topic Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/topic_models.html">Topic Models </a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/topic_coherence.html">Topic Coherence Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/sentiments.html">Sentiment Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/tokenization.html">Tokenization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/word_segmentation.html">Word Segmentation and Association</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/vectorization.html">Vector Semantics and Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/word_embeddings.html">Word Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/lab1-corpus.html">Lab 1: Preparing Wikipedia Corpora</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_intro/lab2-corpus-eda.html">Lab 2: EDA on Corpora</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Deep Learning for NLP</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekorpkit.html">Getting started with ekorpkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeroshot.html">Zero Shot, Prompt, and Search Strategies</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">What is BLOOM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="bloom_apps.html">Bloom Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformers.html">Transformers </a></li>
<li class="toctree-l2"><a class="reference internal" href="bert.html">BERT: Bidirectional Encoder Representations from Transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="t5.html">T5: Text-To-Text Transfer Transformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokenization.html">Tokenization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentencepiece.html">SentencePiece Tokenizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="byt5.html">ByT5: Towards a token-free future with pre-trained byte-to-byte models</a></li>
<li class="toctree-l2"><a class="reference internal" href="plms.html">Pretrained Language Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab1-corpus.html">Lab 1: Preparing Wikipedia Corpora</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab2-corpus-eda.html">Lab 2: EDA on Corpora</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab3-train-tokenizers.html">Lab 3: Training Tokenizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab4-pretraining-lms.html">Lab 4: Pretraining Language Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nlp_apps/index.html">NLP Applications</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aiart/index.html">AI Art (Text-to-Image)</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../aiart/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aiart/project-themes.html">Project Themes - A Brave New World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aiart/dalle1.html">DALL·E 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aiart/dalle2.html">DALL·E 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aiart/imagen.html">Imagen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aiart/dalle-mini.html">DALL·E Mini</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aiart/stable-diffusion.html">Stable Diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aiart/prompt-generator.html">Prompt Generator for Stable Diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aiart/textual-inversion.html">Textual Inversion (Dreambooth)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aiart/whisper.html">Automatic Speech Recognition (Whisper)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aiart/text2music.html">Text to Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aiart/image2music.html">Image to Music</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mlops/index.html">Machine Learning Systems Design</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mlops/dev-env.html">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mlops/dotfiles.html">Dotfiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ds/index.html">Data Science for Economics and Finance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../projects/robot_drawing/index.html">Robot Drawing System</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../projects/robot_drawing/intro.html">Introduction to Robot Drawing Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projects/robot_drawing/proposal.html">Proposal for a Robot Drawing System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projects/robot_drawing/sketch_generation.html">Reference - Sketch Generation with Drawing Process Guided by Vector Flow and Grayscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projects/robot_drawing/robocodraw.html">Reference - Avatar-GAN (RoboCoDraw)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projects/robot_drawing/fast_robotic_pencil_drawing.html">Reference - Fast Robotic Pencil Drawing</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://entelecheia.me">entelecheia.me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/cite.html">Citation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/entelecheia/ekorpkit-book/blob/main/ekorpkit-book/docs/lectures/nlp_deep/bloom.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/entelecheia/ekorpkit-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/entelecheia/ekorpkit-book/issues/new?title=Issue%20on%20page%20%2Fdocs/lectures/nlp_deep/bloom.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/lectures/nlp_deep/bloom.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What is BLOOM?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">What is BLOOM?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-details">Model Details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-specifications">Technical Specifications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-architecture-and-objective">Model Architecture and Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-infrastructure">Compute infrastructure</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware">Hardware</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#software">Software</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training">Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-data">Training Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#languages">Languages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#speeds-sizes-times">Speeds, Sizes, Times</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-impact">Environmental Impact</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uses">Uses</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use">How to use</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-use">Intended Use</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-use">Direct Use</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#downstream-use">Downstream Use</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#misuse-and-out-of-scope-use">Misuse and Out-of-scope Use</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#out-of-scope-uses">Out-of-scope Uses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#misuse">Misuse</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-users">Intended Users</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-users">Direct Users</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indirect-users">Indirect Users</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#others-affected-parties-prenantes">Others Affected (Parties Prenantes)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risks-and-limitations">Risks and Limitations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation">Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics">Metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#factors">Factors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glossary-and-calculations">Glossary and Calculations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-bloom">
<h1>What is BLOOM?<a class="headerlink" href="#what-is-bloom" title="Permalink to this heading">#</a></h1>
<p><strong>BigScience Large Open-science Open-access Multilingual Language Model</strong></p>
<p><img alt="bloom" src="../../../_images/deepnlp_2_bloom.png" /></p>
<section id="id1">
<h2>What is BLOOM?<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>BLOOM is a 175-billion parameter model for language processing, able to generate text much like GPT-3 and OPT-175B.</p></li>
<li><p>It was developed to be multilingual, being deliberately trained on datasets containing 46 natural languages and 13 programming languages.</p></li>
<li><p>Unlike GPT-3, BLOOM is open-access, meaning anyone is able to download and use BLOOM for themselves.</p></li>
<li><p>Everything about BLOOM is openly available on the various pages within BigScience’s Hugging Face page, from the training logs to models of various sizes to checkpoints.</p></li>
</ul>
</section>
<section id="model-details">
<h2>Model Details<a class="headerlink" href="#model-details" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>BLOOM is an autoregressive Large Language Model (LLM), trained to continue text from a prompt on vast amounts of text data using industrial-scale computational resources.</p></li>
<li><p>As such, it is able to output coherent text in 46 languages and 13 programming languages that is hardly distinguishable from text written by humans.</p></li>
<li><p>BLOOM can also be instructed to perform text tasks it hasn’t been explicitly trained for, by casting them as text generation tasks.</p></li>
</ul>
</section>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Developed by:</strong> BigScience (<a class="reference external" href="https://bigscience.huggingface.co">website</a>)</p>
<p><em>All collaborators are either volunteers or have an agreement with their employer. (Further breakdown of participants forthcoming.)</em></p>
</li>
<li><p><strong>Model Type:</strong> Transformer-based Language Model</p></li>
<li><p><strong>Checkpoints format:</strong> <code class="docutils literal notranslate"><span class="pre">transformers</span></code> (Megatron-DeepSpeed format available <a class="reference external" href="https://huggingface.co/bigscience/bloom-optimizer-states">here</a>)</p></li>
<li><p><strong>Version:</strong> 1.0.0</p></li>
<li><p><strong>Languages:</strong> Multiple; see <span class="xref myst">training data</span></p></li>
<li><p><strong>License:</strong> RAIL License v1.0 (<a class="reference external" href="https://huggingface.co/spaces/bigscience/license">link</a> / <a class="reference external" href="https://bigscience.huggingface.co/blog/the-bigscience-rail-license">article and FAQ</a>)</p></li>
<li><p><strong>Release Date Estimate:</strong> Monday, 11.July.2022</p></li>
<li><p><strong>Send Questions to:</strong> <a class="reference external" href="mailto:bigscience-contact&#37;&#52;&#48;googlegroups&#46;com">bigscience-contact<span>&#64;</span>googlegroups<span>&#46;</span>com</a></p></li>
<li><p><strong>Cite as:</strong> BigScience, <em>BigScience Language Open-science Open-access Multilingual (BLOOM) Language Model</em>. International, May 2021-May 2022</p></li>
<li><p><strong>Funded by:</strong></p>
<ul class="simple">
<li><p>The French government.</p></li>
<li><p>Hugging Face (<a class="reference external" href="https://huggingface.co">website</a>).</p></li>
</ul>
</li>
</ul>
</section>
<section id="technical-specifications">
<h2>Technical Specifications<a class="headerlink" href="#technical-specifications" title="Permalink to this heading">#</a></h2>
<section id="model-architecture-and-objective">
<h3>Model Architecture and Objective<a class="headerlink" href="#model-architecture-and-objective" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Modified from Megatron-LM GPT2 (see <a class="reference external" href="https://arxiv.org/abs/1909.08053">paper</a>, <a class="reference external" href="https://github.com/bigscience-workshop/Megatron-DeepSpeed">BLOOM Megatron code</a>):</p></li>
<li><p>Decoder-only architecture</p></li>
<li><p>Layer normalization applied to word embeddings layer (<code class="docutils literal notranslate"><span class="pre">StableEmbedding</span></code>; see <a class="reference external" href="https://github.com/facebookresearch/bitsandbytes">code</a>, <a class="reference external" href="https://arxiv.org/pdf/2110.02861.pdf">paper</a>)</p></li>
<li><p>ALiBI positional encodings (see <a class="reference external" href="https://arxiv.org/pdf/2108.12409.pdf">paper</a>), with GeLU activation functions</p></li>
<li><p>176 billion parameters:</p>
<ul>
<li><p>70 layers, 112 attention heads</p></li>
<li><p>Hidden layers are 14336-dimensional</p></li>
<li><p>Sequence length of 2048 tokens used (see <a class="reference external" href="https://huggingface.co/bigscience/tokenizer">BLOOM tokenizer</a>, <span class="xref myst">tokenizer description</span>)</p></li>
</ul>
</li>
</ul>
<p><strong>Objective Function:</strong> Cross Entropy with mean reduction (see <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.CrossEntropyLoss.html#torch.nn.CrossEntropyLoss">API documentation</a>).</p>
</section>
<section id="compute-infrastructure">
<h3>Compute infrastructure<a class="headerlink" href="#compute-infrastructure" title="Permalink to this heading">#</a></h3>
<p>Jean Zay Public Supercomputer, provided by the French government (see <a class="reference external" href="https://www.enseignementsup-recherche.gouv.fr/fr/signature-du-marche-d-acquisition-de-l-un-des-supercalculateurs-les-plus-puissants-d-europe-46733">announcement</a>).</p>
<section id="hardware">
<h4>Hardware<a class="headerlink" href="#hardware" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>384 A100 80GB GPUs (48 nodes)</p></li>
<li><p>Additional 32 A100 80GB GPUs (4 nodes) in reserve</p></li>
<li><p>8 GPUs per node Using NVLink 4 inter-gpu connects, 4 OmniPath links</p></li>
<li><p>CPU: AMD</p></li>
<li><p>CPU memory: 512GB per node</p></li>
<li><p>GPU memory: 640GB per node</p></li>
<li><p>Inter-node connect: Omni-Path Architecture (OPA)</p></li>
<li><p>NCCL-communications network: a fully dedicated subnet</p></li>
<li><p>Disc IO network: shared network with other types of nodes</p></li>
</ul>
</section>
<section id="software">
<h4>Software<a class="headerlink" href="#software" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Megatron-DeepSpeed (<a class="reference external" href="https://github.com/bigscience-workshop/Megatron-DeepSpeed">Github link</a>)</p></li>
<li><p>DeepSpeed (<a class="reference external" href="https://github.com/microsoft/DeepSpeed">Github link</a>)</p></li>
<li><p>PyTorch (pytorch-1.11 w/ CUDA-11.5; see <a class="reference external" href="https://github.com/pytorch/pytorch">Github link</a>)</p></li>
<li><p>apex (<a class="reference external" href="https://github.com/NVIDIA/apex">Github link</a>)</p></li>
</ul>
</section>
</section>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this heading">#</a></h2>
<section id="training-data">
<h3>Training Data<a class="headerlink" href="#training-data" title="Permalink to this heading">#</a></h3>
<p>Training data includes:</p>
<ul class="simple">
<li><p>46 natural languages</p></li>
<li><p>13 programming languages</p></li>
<li><p>In 1.6TB of pre-processed text, converted into 350B unique tokens (see <span class="xref myst">the tokenizer section</span> for more.)</p></li>
</ul>
</section>
<section id="languages">
<h3>Languages<a class="headerlink" href="#languages" title="Permalink to this heading">#</a></h3>
<p>The pie chart shows the distribution of languages in training data.</p>
<p><img alt="pie chart showing the distribution of languages in training data" src="../../../_images/blooom-lang-pie_v2&#64;0.5x.png" /></p>
<p>Distribution of programming languages.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Extension</p></th>
<th class="head"><p>Language</p></th>
<th class="head"><p>Number of files</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>java</p></td>
<td><p>Java</p></td>
<td><p>5,407,724</p></td>
</tr>
<tr class="row-odd"><td><p>php</p></td>
<td><p>PHP</p></td>
<td><p>4,942,186</p></td>
</tr>
<tr class="row-even"><td><p>cpp</p></td>
<td><p>C++</p></td>
<td><p>2,503,930</p></td>
</tr>
<tr class="row-odd"><td><p>py</p></td>
<td><p>Python</p></td>
<td><p>2,435,072</p></td>
</tr>
<tr class="row-even"><td><p>js</p></td>
<td><p>JavaScript</p></td>
<td><p>1,905,518</p></td>
</tr>
<tr class="row-odd"><td><p>cs</p></td>
<td><p>C#</p></td>
<td><p>1,577,347</p></td>
</tr>
<tr class="row-even"><td><p>rb</p></td>
<td><p>Ruby</p></td>
<td><p>6,78,413</p></td>
</tr>
<tr class="row-odd"><td><p>cc</p></td>
<td><p>C++</p></td>
<td><p>443,054</p></td>
</tr>
<tr class="row-even"><td><p>hpp</p></td>
<td><p>C++</p></td>
<td><p>391,048</p></td>
</tr>
<tr class="row-odd"><td><p>lua</p></td>
<td><p>Lua</p></td>
<td><p>352,317</p></td>
</tr>
<tr class="row-even"><td><p>go</p></td>
<td><p>GO</p></td>
<td><p>227,763</p></td>
</tr>
<tr class="row-odd"><td><p>ts</p></td>
<td><p>TypeScript</p></td>
<td><p>195,254</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>C</p></td>
<td><p>134,537</p></td>
</tr>
<tr class="row-odd"><td><p>scala</p></td>
<td><p>Scala</p></td>
<td><p>92,052</p></td>
</tr>
<tr class="row-even"><td><p>hh</p></td>
<td><p>C++</p></td>
<td><p>67,161</p></td>
</tr>
<tr class="row-odd"><td><p>H</p></td>
<td><p>C++</p></td>
<td><p>55,899</p></td>
</tr>
<tr class="row-even"><td><p>tsx</p></td>
<td><p>TypeScript</p></td>
<td><p>33,107</p></td>
</tr>
<tr class="row-odd"><td><p>rs</p></td>
<td><p>Rust</p></td>
<td><p>29,693</p></td>
</tr>
<tr class="row-even"><td><p>phpt</p></td>
<td><p>PHP</p></td>
<td><p>9,702</p></td>
</tr>
<tr class="row-odd"><td><p>c++</p></td>
<td><p>C++</p></td>
<td><p>1,342</p></td>
</tr>
<tr class="row-even"><td><p>h++</p></td>
<td><p>C++</p></td>
<td><p>791</p></td>
</tr>
<tr class="row-odd"><td><p>php3</p></td>
<td><p>PHP</p></td>
<td><p>540</p></td>
</tr>
<tr class="row-even"><td><p>phps</p></td>
<td><p>PHP</p></td>
<td><p>270</p></td>
</tr>
<tr class="row-odd"><td><p>php5</p></td>
<td><p>PHP</p></td>
<td><p>166</p></td>
</tr>
<tr class="row-even"><td><p>php4</p></td>
<td><p>PHP</p></td>
<td><p>29</p></td>
</tr>
</tbody>
</table>
</section>
<section id="preprocessing">
<h3>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading">#</a></h3>
<p><strong>Tokenization:</strong> The BLOOM tokenizer (<a class="reference external" href="https://huggingface.co/bigscience/tokenizer">link</a>), a learned subword tokenizer trained using:</p>
<ul class="simple">
<li><p>A byte-level Byte Pair Encoding (BPE) algorithm</p></li>
<li><p>A simple pre-tokenization rule, no normalization</p></li>
<li><p>A vocabulary size of 250,680</p></li>
</ul>
<p>It was trained on a subset of a preliminary version of the corpus using alpha-weighting per language.</p>
</section>
<section id="speeds-sizes-times">
<h3>Speeds, Sizes, Times<a class="headerlink" href="#speeds-sizes-times" title="Permalink to this heading">#</a></h3>
<p>Training logs: <a class="reference external" href="https://huggingface.co/tensorboard/bigscience/tr11-176B-ml-logs/">Tensorboard link</a></p>
<ul class="simple">
<li><p>Dates:</p>
<ul>
<li><p>Started 11th March, 2022 11:42am PST</p></li>
<li><p>Estimated end: 5th July, 2022</p></li>
</ul>
</li>
<li><p>Checkpoint size:</p>
<ul>
<li><p>Bf16 weights: 329GB</p></li>
<li><p>Full checkpoint with optimizer states: 2.3TB</p></li>
</ul>
</li>
<li><p>Training throughput: About 150 TFLOP per GPU per second</p></li>
<li><p>Number of epochs: 1</p></li>
<li><p>Estimated cost of training: Equivalent of $2-5M in cloud computing (including preliminary experiments)</p></li>
<li><p>Server training location: Île-de-France, France</p></li>
</ul>
</section>
<section id="environmental-impact">
<h3>Environmental Impact<a class="headerlink" href="#environmental-impact" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The training supercomputer, Jean Zay (<a class="reference external" href="http://www.idris.fr/eng/jean-zay/jean-zay-presentation-eng.html">website</a>), uses mostly nuclear energy.</p></li>
<li><p>The heat generated by it is reused for heating campus housing.</p></li>
</ul>
</section>
</section>
<section id="uses">
<h2>Uses<a class="headerlink" href="#uses" title="Permalink to this heading">#</a></h2>
<section id="how-to-use">
<h3>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this heading">#</a></h3>
<p>This model can be easily used and deployed using HuggingFace’s ecosystem. This needs <code class="docutils literal notranslate"><span class="pre">transformers</span></code> and <code class="docutils literal notranslate"><span class="pre">accelerate</span></code> installed. The model can be downloaded as follows:</p>
<p><img alt="" src="../../../_images/bloom-usage.png" /></p>
</section>
<section id="intended-use">
<h3>Intended Use<a class="headerlink" href="#intended-use" title="Permalink to this heading">#</a></h3>
<p>This model is being created in order to enable public research on large language models (LLMs). LLMs are intended to be used for language generation or as a pretrained base model that can be further fine-tuned for specific tasks. Use cases below are not exhaustive.</p>
<section id="direct-use">
<h4>Direct Use<a class="headerlink" href="#direct-use" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Text generation</p></li>
<li><p>Exploring characteristics of language generated by a language model</p>
<ul>
<li><p>Examples: Cloze tests, counterfactuals, generations with reframings</p></li>
</ul>
</li>
</ul>
</section>
<section id="downstream-use">
<h4>Downstream Use<a class="headerlink" href="#downstream-use" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Tasks that leverage language models include: Information Extraction, Question Answering, Summarization</p></li>
</ul>
</section>
</section>
<section id="misuse-and-out-of-scope-use">
<h3>Misuse and Out-of-scope Use<a class="headerlink" href="#misuse-and-out-of-scope-use" title="Permalink to this heading">#</a></h3>
<p>See the <a class="reference external" href="https://huggingface.co/spaces/bigscience/license">BLOOM License</a>, Attachment A, for detailed usage restrictions. The below list is non-exhaustive, but lists some easily foreseeable problematic use cases.</p>
<section id="out-of-scope-uses">
<h4>Out-of-scope Uses<a class="headerlink" href="#out-of-scope-uses" title="Permalink to this heading">#</a></h4>
<p>Using the model in <span class="xref myst">high-stakes</span> settings is out of scope for this model.  The model is not designed for <span class="xref myst">critical decisions</span> nor uses with any material consequences on an individual’s livelihood or wellbeing. The model outputs content that appears factual but may not be correct.</p>
<p>Out-of-scope Uses Include:</p>
<ul class="simple">
<li><p>Usage in biomedical domains, political and legal domains, or finance domains</p></li>
<li><p>Usage for evaluating or scoring individuals, such as for employment, education, or credit</p></li>
<li><p>Applying the model for critical automatic decisions, generating factual content, creating reliable summaries, or generating predictions that must be correct</p></li>
</ul>
</section>
<section id="misuse">
<h4>Misuse<a class="headerlink" href="#misuse" title="Permalink to this heading">#</a></h4>
<p>Intentionally using the model for harm, violating <span class="xref myst">human rights</span>, or other kinds of malicious activities, is a misuse of this model. This includes:</p>
<ul class="simple">
<li><p>Spam generation</p></li>
<li><p>Disinformation and influence operations</p></li>
<li><p>Disparagement and defamation</p></li>
<li><p>Harassment and abuse</p></li>
<li><p><span class="xref myst">Deception</span></p></li>
<li><p>Unconsented impersonation and imitation</p></li>
<li><p>Unconsented surveillance</p></li>
<li><p>Generating content without attribution to the model, as specified in the <a class="reference external" href="https://huggingface.co/spaces/bigscience/license">RAIL License, Use Restrictions</a></p></li>
</ul>
</section>
</section>
<section id="intended-users">
<h3>Intended Users<a class="headerlink" href="#intended-users" title="Permalink to this heading">#</a></h3>
<section id="direct-users">
<h4>Direct Users<a class="headerlink" href="#direct-users" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>General Public</p></li>
<li><p>Researchers</p></li>
<li><p>Students</p></li>
<li><p>Educators</p></li>
<li><p>Engineers/developers</p></li>
<li><p>Non-commercial entities</p></li>
<li><p>Community advocates, including human and civil rights groups</p></li>
</ul>
</section>
<section id="indirect-users">
<h4>Indirect Users<a class="headerlink" href="#indirect-users" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Users of derivatives created by Direct Users, such as those using software with an <span class="xref myst">intended use</span></p></li>
<li><p>Users of <a class="reference external" href="https://huggingface.co/spaces/bigscience/license">Derivatives of the Model, as described in the License</a></p></li>
</ul>
</section>
<section id="others-affected-parties-prenantes">
<h4>Others Affected (Parties Prenantes)<a class="headerlink" href="#others-affected-parties-prenantes" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>People and groups referred to by the LLM</p></li>
<li><p>People and groups exposed to outputs of, or decisions based on, the LLM</p></li>
<li><p>People and groups whose original work is included in the LLM</p></li>
</ul>
</section>
</section>
</section>
<section id="risks-and-limitations">
<h2>Risks and Limitations<a class="headerlink" href="#risks-and-limitations" title="Permalink to this heading">#</a></h2>
<p>Model may:</p>
<ul class="simple">
<li><p>Overrepresent some viewpoints and underrepresent others</p></li>
<li><p>Contain stereotypes</p></li>
<li><p>Contain <span class="xref myst">personal information</span></p></li>
<li><p>Generate:</p>
<ul>
<li><p>Hateful, abusive, or violent language</p></li>
<li><p>Discriminatory or prejudicial language</p></li>
<li><p>Content that may not be appropriate for all settings, including sexual content</p></li>
</ul>
</li>
<li><p>Make errors, including producing incorrect information as if it were factual</p></li>
<li><p>Generate irrelevant or repetitive outputs</p></li>
<li><p>Induce users into attributing human traits to it, such as sentience or consciousness</p></li>
</ul>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this heading">#</a></h2>
<section id="metrics">
<h3>Metrics<a class="headerlink" href="#metrics" title="Permalink to this heading">#</a></h3>
<p>Includes:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Why chosen</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="xref myst">Perplexity</span></p></td>
<td><p>Standard metric for quantifying model improvements during training</p></td>
</tr>
<tr class="row-odd"><td><p>Cross Entropy <span class="xref myst">Loss</span></p></td>
<td><p>Standard objective for language models.</p></td>
</tr>
</tbody>
</table>
<p>And multiple different metrics for specific tasks. <em>(More evaluation metrics forthcoming upon completion of evaluation protocol.)</em></p>
</section>
<section id="factors">
<h3>Factors<a class="headerlink" href="#factors" title="Permalink to this heading">#</a></h3>
<p><em>This section lists some different aspects of BLOOM models. Its focus is on aspects that are likely to give rise to high variance in model behavior.</em></p>
<ul class="simple">
<li><p>Language, such as English or Yoruba</p></li>
<li><p>Domain, such as newswire or stories</p></li>
<li><p>Demographic characteristics, such as gender or nationality</p></li>
</ul>
</section>
</section>
<section id="glossary-and-calculations">
<h2>Glossary and Calculations<a class="headerlink" href="#glossary-and-calculations" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a name="loss"><strong>Loss:</strong></a> A calculation of the difference between what the model has learned and what the data shows (“groundtruth”). The lower the loss, the better. The training process aims to minimize the loss.</p></li>
<li><p><a name="perplexity"><strong>Perplexity:</strong></a> This is based on what the model estimates the probability of new data is. The lower the perplexity, the better.  If the model is 100% correct at predicting the next token it will see, then the perplexity is 1. Mathematically this is calculated using entropy.</p></li>
<li><p><a name="high-stakes"><strong>High-stakes settings:</strong></a> Such as those identified as “high-risk AI systems” and “unacceptable risk AI systems” in the European Union’s proposed <a class="reference external" href="https://artificialintelligenceact.eu/annexes/">Artificial Intelligence (AI) Act</a>.</p></li>
<li><p><a name="critical-decisions"><strong>Critical decisions:</strong></a> Such as those defined in <a class="reference external" href="https://www.congress.gov/117/bills/s3572/BILLS-117s3572is.pdf">the United States’ proposed Algorithmic Accountability Act</a>.</p></li>
<li><p><a name="human-rights"><strong>Human rights:</strong></a> Includes those rights defined in the <a class="reference external" href="https://www.un.org/sites/un2.un.org/files/2021/03/udhr.pdf">Universal Declaration of Human Rights</a>.</p></li>
<li><p><a name="personal-data-and-information"><strong>Personal Data and Personal Information:</strong></a> Personal data and information is defined in multiple data protection regulations, such as “<a class="reference external" href="https://gdpr-info.eu/issues/personal-data/">personal data</a>” in the <a class="reference external" href="https://gdpr-info.eu">European Union’s General Data Protection Regulation</a>; and “personal information” in the Republic of South Africa’s <a class="reference external" href="https://www.gov.za/sites/default/files/gcis_document/201409/3706726-11act4of2013popi.pdf">Protection of Personal Information Act</a>, The People’s Republic of China’s <a class="reference external" href="http://en.npc.gov.cn.cdurl.cn/2021-12/29/c_694559.htm">Personal information protection law</a>.</p></li>
<li><p><a name="sensitive-characteristics"><strong>Sensitive characteristics:</strong></a> This includes specifically protected categories in human rights (see <a class="reference external" href="https://www.un.org/sites/un2.un.org/files/2021/03/udhr.pdf">UHDR, Article 2</a>) and personal information regulation (see GDPR, <a class="reference external" href="https://www.gov.za/sites/default/files/gcis_document/201409/3706726-11act4of2013popi.pdf">Article 9; Protection of Personal Information Act, Chapter 1</a>)</p></li>
<li><p><a name="deception"><strong>Deception:</strong></a> Doing something to intentionally mislead individuals to believe something that is false, such as by creating deadbots or chatbots on social media posing as real people, or generating text documents without making consumers aware that the text is machine generated.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/lectures/nlp_deep"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="zeroshot.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Zero Shot, Prompt, and Search Strategies</p>
      </div>
    </a>
    <a class="right-next"
       href="bloom_apps.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bloom Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">What is BLOOM?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-details">Model Details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-specifications">Technical Specifications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-architecture-and-objective">Model Architecture and Objective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-infrastructure">Compute infrastructure</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware">Hardware</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#software">Software</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training">Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-data">Training Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#languages">Languages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#speeds-sizes-times">Speeds, Sizes, Times</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-impact">Environmental Impact</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uses">Uses</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use">How to use</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-use">Intended Use</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-use">Direct Use</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#downstream-use">Downstream Use</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#misuse-and-out-of-scope-use">Misuse and Out-of-scope Use</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#out-of-scope-uses">Out-of-scope Uses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#misuse">Misuse</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-users">Intended Users</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-users">Direct Users</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indirect-users">Indirect Users</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#others-affected-parties-prenantes">Others Affected (Parties Prenantes)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risks-and-limitations">Risks and Limitations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation">Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics">Metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#factors">Factors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glossary-and-calculations">Glossary and Calculations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://entelecheia.me">Young Joon Lee</a>
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>