
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Research Applications &#8212; eKorpkit Tutorials</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/ekorpkit.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Language Models" href="language_models.html" />
    <link rel="prev" title="Getting started with ekorpkit" href="ekorpkit.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FN4GFT8HP8"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-FN4GFT8HP8');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/ekorpkit.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">eKorpkit Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    eKonomic Research Python Toolkit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../basics/index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/install.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/usage.html">
     Usage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../basics/features/index.html">
   Key features
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/features/easy_config.html">
     Easy Configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/features/no_boiler.html">
     No Boilerplate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/features/workflows.html">
     Workflows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/features/share.html">
     Sharable and Reproducible
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/features/plug.html">
     Pluggable Architece
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/config/index.html">
   Configuring ekorpkit
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/config/eKonf.html">
     Using eKonf class
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/datasets/index.html">
   Datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/corpora/corpus.html">
     Build and Load Corpora
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/datasets/dataset.html">
     Build and Load Datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/corpora/pipeline.html">
     Corpus task pipelines
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/models/index.html">
   Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/models/automl/index.html">
     Auto ML
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/models/embeddings/index.html">
     Word Embeddings
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/embeddings/word2vec_basics.html">
       Word2Vec Basics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/embeddings/eval_vectors.html">
       Evaluate pretrained embeddings
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/models/ngram/index.html">
     N-Grams
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/ngram/ngram.html">
       N-Grams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/ngram/ngram_for_lexicons.html">
       N-Gram model for ngram lexicon features
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/ngram/ngram_for_words.html">
       N-Gram model for unigram lexicon features
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/models/sentiment/index.html">
     Sentiment Analyers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/sentiment/lbsa_en.html">
       Lexicon-based Sentiment Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/sentiment/financial_phrasebank_lm.html">
       Evaluate LM with financial phrasebank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/sentiment/sentiment.html">
       LM Dictionary vs. finbert vs. T5
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/models/transformers/index.html">
     Transformers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/pipelines/index.html">
   Pipelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/pipelines/pipeline.html">
     Instantiating pipeline
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/preprocessors/index.html">
   Preprocessors
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/preprocessors/normalizer/index.html">
     Normalizers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/preprocessors/normalizer/normalizer.html">
       Normalizers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/preprocessors/segmenter/index.html">
     Segmenters
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/preprocessors/segmenter/segmenter.html">
       Segmenters
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/preprocessors/tokenizer/index.html">
     Tokenizers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/preprocessors/tokenizer/mecab.html">
       Mecab Tokenizer
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/visualizers/index.html">
   Visualizers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/visualizers/plot.html">
     Plots
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/workflow/index.html">
   Workflows
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../corpus/ekorpkot_corpus.html">
   The eKorpkit Corpus
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Use Cases
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../usecases/fomc/index.html">
   FOMC
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/02_FOMC_numerical_data.html">
     Preparing Numerical Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/03_FOMC_corpus.html">
     Preparing Textual Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/04_FOMC_EDA_numericals.html">
     EDA on Numerical Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/05_FOMC_features.html">
     Visualizing Features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/06_FOMC_AutoML.html">
     Checking Baseline with AutoML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/07_FOMC_sentiments.html">
     Predicting Sentiments of FOMC Corpus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/08_FOMC_EDA_sentiments.html">
     EDA on Sentiment Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/09_FOMC_AutoML_with_tones.html">
     Predicting the next decisions with tones
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../usecases/bok/index.html">
   Bank of Korea
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../usecases/edgar/index.html">
   EDGAR
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/edgar/predict_edgar.html">
     Prediciting Sentiments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../usecases/esg/index.html">
   ESG
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/prepare_datasets.html">
     Preparing polarity classification datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/improve_datasets.html">
     Improving classification datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/train_classifiers.html">
     Training Classifiers for ESG Ratings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/build_news_corpus.html">
     Building
     <code class="docutils literal notranslate">
      <span class="pre">
       econ_news_kr
      </span>
     </code>
     corpus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/predict_esg_classes.html">
     Predicting ESG Categories and Polarities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/preapre_cv_datasets.html">
     Preparing cross validated datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/prepare_ls_datasets.html">
     Preparing active learning data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../usecases/esg-en/index.html">
   ESG (English)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg-en/esg_corpus.html">
     Building
     <code class="docutils literal notranslate">
      <span class="pre">
       JOCo
      </span>
     </code>
     corpus
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../usecases/cointax/index.html">
   Taxation on Cryptocurrency
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/cointax/coin_dataset.html">
     Improving classification datasets
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../research/esg_topics/analyst.html">
   ESG Topic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../research/esg_topics/rethink_esg.html">
   Rethinking ESG
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Introduction to NLP
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ekorpkit.html">
     Getting started with ekorpkit
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Research Applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="language_models.html">
     Language Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="topic.html">
     Topic Modeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="topic_models.html">
     Topic Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="topic_coherence.html">
     Topic Coherence Measures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sentiments.html">
     Sentiment Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tokenization.html">
     Tokenization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="word_segmentation.html">
     Word Segmentation and Association
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vectorization.html">
     Vector Semantics and Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="word_embeddings.html">
     Word Embeddings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lab1-corpus.html">
     Lab 1: Preparing Wikipedia Corpora
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lab2-corpus-eda.html">
     Lab 2: EDA on Corpora
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../nlp_deep/index.html">
   Deep Learning for NLP
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/ekorpkit.html">
     Getting started with ekorpkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/zeroshot.html">
     Zero Shot, Prompt, and Search Strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/bloom.html">
     What is BLOOM?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/bloom_apps.html">
     Bloom Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/transformers.html">
     Transformers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/bert.html">
     BERT: Bidirectional Encoder Representations from Transformers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/t5.html">
     T5: Text-To-Text Transfer Transformer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/tokenization.html">
     Tokenization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/sentencepiece.html">
     SentencePiece Tokenizer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/byt5.html">
     ByT5: Towards a token-free future with pre-trained byte-to-byte models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/plms.html">
     Pretrained Language Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/lab1-corpus.html">
     Lab 1: Preparing Wikipedia Corpora
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/lab2-corpus-eda.html">
     Lab 2: EDA on Corpora
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/lab3-train-tokenizers.html">
     Lab 3: Training Tokenizers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nlp_deep/lab4-pretraining-lms.html">
     Lab 4: Pretraining Language Models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nlp_apps/index.html">
   NLP Applications
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../aiart/index.html">
   AI Art (Text-to-Image)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/project-themes.html">
     Project Themes - A Brave New World
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/dalle1.html">
     DALL·E 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/dalle2.html">
     DALL·E 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/imagen.html">
     Imagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/dalle-mini.html">
     DALL·E Mini
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/stable-diffusion.html">
     Stable Diffusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/prompt-generator.html">
     Prompt Generator for Stable Diffusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/textual-inversion.html">
     Textual Inversion (Dreambooth)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/whisper.html">
     Automatic Speech Recognition (Whisper)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/text2music.html">
     Text to Music
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/image2music.html">
     Image to Music
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mlops/index.html">
   Machine Learning Systems Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mlops/dev-env.html">
     Development Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mlops/dotfiles.html">
     Dotfiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ds/index.html">
   Data Science for Economics and Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/index.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/cite.html">
   Citation
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/entelecheia/ekorpkit-book/main?urlpath=tree/ekorpkit-book/docs/lectures/nlp_intro/research.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/entelecheia/ekorpkit-book/blob/main/ekorpkit-book/docs/lectures/nlp_intro/research.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/entelecheia/ekorpkit-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/entelecheia/ekorpkit-book/issues/new?title=Issue%20on%20page%20%2Fdocs/lectures/nlp_intro/research.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/docs/lectures/nlp_intro/research.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textual-analysis">
   Textual analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#firm-level-political-risk">
   Firm-level political risk
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sources-and-transmission-of-country-risk">
   Sources and Transmission of Country Risk
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hoberg-and-philips-2016">
   Hoberg and Philips (2016)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measuring-economic-policy-uncertainty-epu">
   Measuring Economic Policy Uncertainty (EPU)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-diffusion-of-disruptive-technologies">
   The Diffusion of Disruptive Technologies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parts-of-speech-predict-loan-repayment">
   Parts of Speech Predict Loan Repayment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#legislative-influence-detectors">
   “Legislative Influence Detectors”
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-pork-to-policy">
   From Pork to Policy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topic-modeling-federal-reserve-bank-transcripts">
   Topic modeling Federal Reserve Bank transcripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#text-matching-for-causal-inference">
   Text matching for causal inference
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Research Applications</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textual-analysis">
   Textual analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#firm-level-political-risk">
   Firm-level political risk
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sources-and-transmission-of-country-risk">
   Sources and Transmission of Country Risk
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hoberg-and-philips-2016">
   Hoberg and Philips (2016)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measuring-economic-policy-uncertainty-epu">
   Measuring Economic Policy Uncertainty (EPU)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-diffusion-of-disruptive-technologies">
   The Diffusion of Disruptive Technologies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parts-of-speech-predict-loan-repayment">
   Parts of Speech Predict Loan Repayment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#legislative-influence-detectors">
   “Legislative Influence Detectors”
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-pork-to-policy">
   From Pork to Policy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topic-modeling-federal-reserve-bank-transcripts">
   Topic modeling Federal Reserve Bank transcripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#text-matching-for-causal-inference">
   Text matching for causal inference
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="research-applications">
<h1>Research Applications<a class="headerlink" href="#research-applications" title="Permalink to this headline">#</a></h1>
<p><img alt="research" src="../../../_images/entelecheia_economic_research.png" /></p>
<section id="textual-analysis">
<h2>Textual analysis<a class="headerlink" href="#textual-analysis" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Textual analysis becoming increasingly popular in asset pricing, macro, and other fields.</p></li>
<li><p>Most successful applications use text to measure economic concepts that are otherwise hard or impossible to measure.</p></li>
<li><p>So-far, simplest applications have been the most successful.</p></li>
<li><p>Many cutting-edge methods of machine learning are not necessary or even counter-productive, similar to kitchen-sink regressions, prone to over-fitting.</p></li>
<li><p>Advice:</p>
<ul>
<li><p>keep it simple.</p></li>
<li><p>stay close to the text, read a lot.</p></li>
<li><p>frontier is more in learning from new data than in fancy techniques.</p></li>
</ul>
</li>
</ul>
<p><img alt="textual" src="../../../_images/entelecheia_textual_analysis.png" /></p>
</section>
<section id="firm-level-political-risk">
<h2>Firm-level political risk<a class="headerlink" href="#firm-level-political-risk" title="Permalink to this headline">#</a></h2>
<p>by Hassan, Hollander, van Lent, and Tahoun (2019)</p>
<ul class="simple">
<li><p>What share of the conversation between management and participants centers on political risks?</p></li>
<li><p>Extract all two-word combinations (“bigrams”) from training libraries indicative of discussion of political topics, P, and non-political topics</p></li>
</ul>
<p><strong>Conference Call Transcripts</strong></p>
<ul class="simple">
<li><p>Transcripts of 326,247 earnings conference calls of 11,943 firms headquartered in 84 different countries, available 2002-20 from EIKON.</p></li>
<li><p>Typically four calls per year, after earnings releases.</p></li>
<li><p>Management presentation followed by Q&amp;A with firm’s analysts (0-70 questions, average duration 45 min).</p></li>
</ul>
<p><strong>Measure of Political Risk</strong></p>
<ul>
<li><p>Count the number of occurrences of (exclusively) political bigrams in conjunction with a synonym for risk or uncertainty and divide by the total number of bigrams in the transcript:</p>
<p><span class="math notranslate nohighlight">\(PRisk_{it} = \frac{1}{B_{it}}\sum_{b}^{B_{it}}\{1[ b \in \mathbb{P}\setminus\mathbb{N}] \times 1[|b-r| \lt 10] \times f_{b,\mathbb{P}}/B_{\mathbb{P}}\}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(r\)</span> is the position of the nearest synonym of risk or uncertainty and <span class="math notranslate nohighlight">\(b = 0,1,\ldots B_{it}\)</span> are the bigrams contained in call of firm <span class="math notranslate nohighlight">\(i\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>(Application of “<span class="math notranslate nohighlight">\(tf \times idf\)</span>”)</p>
</li>
</ul>
<ul class="simple">
<li><p>Synonyms for “risk” or “uncertainty”</p></li>
</ul>
<p><img alt="h:500px" src="../../../_images/2.png" /></p>
<p><strong>Measuring news about the mean: <span class="math notranslate nohighlight">\(PSentiment_{it}\)</span></strong></p>
<ul>
<li><p>Use same approach to measure mean of political news:</p>
<ul>
<li><p>Count positive and negative words (“sentiment”) used in conjunction with a political bigram:</p>
<p><span class="math notranslate nohighlight">\(PSentiment_{i,t} = \frac{1}{B_{it}} \sum_{b}^{B_{it}} \Big( 1[ b \in \mathbb{P}\setminus\mathbb{N}] \times \frac{f_{b,\mathbb{P}}}{B_{\mathbb{P}}} \times \sum_{c=b-10}^{b+10} S(c) \Big) \)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(S\)</span> assigns sentiment to each <span class="math notranslate nohighlight">\(c\)</span> (Laughran &amp; McDonald 2011)</p>
<p><span class="math notranslate nohighlight">\(S(c) = \begin{cases} +1 \text{ if } c \in \mathbb{S}^{+} \\ -1 \text{ if } c \in \mathbb{S}^{-} \\ 0 \text{  otherwise} \end{cases}\)</span></p>
</li>
<li><p>Find that <span class="math notranslate nohighlight">\(Corr(PRisk_{it}, PSentiment_{it}) = −0.095^{***}\)</span></p></li>
</ul>
</li>
</ul>
<p><strong><span class="math notranslate nohighlight">\(PRisk_{it}\)</span> identifies conversations about risks associated with political topics.</strong></p>
<ul class="simple">
<li><p>Bigrams with highest scores intuitively linked to politics (‘the constitution,’ ‘public opinion,’ ‘interest groups,’ ‘the FAA’ …)
Transcripts with highest PRisk it indeed center around discussions about ballot initiatives, legislation, regulation, government expenditure,…</p></li>
</ul>
<p><strong>Transcripts with highest PRisk</strong></p>
<p><img alt="h:500px" src="../../../_images/4.png" /></p>
<p><strong>Example: Duke Energy Corporation</strong></p>
<p>A coal company’s <span class="math notranslate nohighlight">\(PRisk_{it}\)</span></p>
<p><img alt="h:500px" src="../../../_images/5.png" /></p>
</section>
<section id="sources-and-transmission-of-country-risk">
<h2>Sources and Transmission of Country Risk<a class="headerlink" href="#sources-and-transmission-of-country-risk" title="Permalink to this headline">#</a></h2>
<p>by Hassan, Schreger, Schwedeler, and Tahoun (2021)</p>
<p>For each of 56 countries assemble a training library, <span class="math notranslate nohighlight">\(\mathbb{T}^{C}\)</span></p>
<ul class="simple">
<li><p>All “Country Commerce” reports published by the Economist Intelligence Unit 2002-2016</p></li>
<li><p>All names of the country, names of towns with more than 15,000 inhabitants in 2018, and administrative subdivisions from <a class="reference external" href="http://geonames.org">geonames.org</a> and CIA World Factbook.</p></li>
</ul>
<p>Use <span class="math notranslate nohighlight">\(tf \times idf\)</span> to identify two-word combinations (‘bigrams’) that are indicative of discussion of each country. For example, a mention of “Angela Merkel” is indicative of discussions of country <span class="math notranslate nohighlight">\(C\)</span> if,</p>
<ul class="simple">
<li><p>The bigram if frequent in <span class="math notranslate nohighlight">\(C\)</span>’s training library</p></li>
<li><p>It is rarely used in other countries’ libraries</p></li>
</ul>
<p><strong>Four Dimensions of <span class="math notranslate nohighlight">\(CountryRisk_{i,c,t}\)</span></strong></p>
<ol>
<li><p>Risk a given set of firms K associates with country c:</p>
<p><span class="math notranslate nohighlight">\(CountryRisk_{c,t}^{K} = \frac{1}{N_K}\sum CountryRisk_{i,c,t}\)</span></p>
</li>
<li><p>Foreign risks perceived by firm i at time t:</p>
<p><span class="math notranslate nohighlight">\(ForeignRisk_{i,t} = \sum_{c \ne d(i)} CountryRisk_{i,c,t}\)</span></p>
</li>
<li><p>Transmission of risk from o to d at time t:</p>
<p><span class="math notranslate nohighlight">\(TransmissionRisk_{o \to d,t} = \frac{1}{N_d}\sum CountryRisk_{i,o,t}\)</span></p>
</li>
<li><p>Global Risk at time t:</p>
<p><span class="math notranslate nohighlight">\(GlobalRisk_{t} = \frac{1}{N_I}\frac{1}{N_C}\sum_{i \in I}\sum_{c \in C} CountryRisk_{i,c,t}\)</span></p>
</li>
</ol>
<p><strong>Measuring Exposure, Sentiment, and Firm Risk</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(CountryExposure_{i,c,t}\)</span> : tf × idf weighted share of words related to country c</p></li>
<li><p><span class="math notranslate nohighlight">\(CountrySentiment_{i,c,t}\)</span> : tf × idf weighted sum of tone words toward country c (Loughran &amp; McDonald 2011) (Proxy for positive/negative news about country c)</p></li>
<li><p><span class="math notranslate nohighlight">\(FirmRisk_{i,t}\)</span> : Unweighted count of risk words. (Proxy for overall risk faced by the firm)</p></li>
</ul>
<p><strong>Financial and Non-Financial Risk: Greece</strong></p>
<p><img alt="h:500px" src="../../../_images/7.png" /></p>
<p><strong>Financial and Non-Financial Risk: Thailand</strong></p>
<p><img alt="h:500px" src="../../../_images/8.png" /></p>
<p><strong>Financial and Non-Financial Risk: Global</strong></p>
<p><img alt="h:500px" src="../../../_images/9.png" /></p>
</section>
<section id="hoberg-and-philips-2016">
<h2>Hoberg and Philips (2016)<a class="headerlink" href="#hoberg-and-philips-2016" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Use similarity between product descriptions in 10Ks to identify industry clusters.</p></li>
<li><p>How similar are two firms’ products?</p></li>
<li><p>The most popular way of calculating similarity is cosine similarity.</p>
<p><span class="math notranslate nohighlight">\( S_{i,j} = c_i \cdot c_j \)</span></p>
<p>where <span class="math notranslate nohighlight">\(c_i\)</span> is the normalized representative vector of words for document <span class="math notranslate nohighlight">\(i\)</span>.</p>
</li>
<li><p>A creative way of figuring out who is competing with whom!</p></li>
</ul>
<p><strong>Product Descriptions to Vector</strong></p>
<ul class="simple">
<li><p>Only keep nouns (<a class="reference external" href="http://webster.com">webster.com</a>) and proper nouns. Drop most commonly used nouns.</p></li>
<li><p>Vector (<span class="math notranslate nohighlight">\(c_i\)</span>) is binary values for included words.</p></li>
<li><p>Cosine similarity between all firm-year pairs results in a huge matrix with firm-year as rows and columns.</p></li>
<li><p>Cluster firm-pairs year by year to form yearly industry clusters.</p></li>
</ul>
<p><strong>Result</strong></p>
<p>Sample industry that changed a lot</p>
<ul class="simple">
<li><p>Use this to track who is competing with whom, form industry definitions.</p></li>
<li><p>One drawback of 10K’s: only available for US firms.</p></li>
</ul>
<p><img alt="h:500px" src="../../../_images/10.png" /></p>
</section>
<section id="measuring-economic-policy-uncertainty-epu">
<h2>Measuring Economic Policy Uncertainty (EPU)<a class="headerlink" href="#measuring-economic-policy-uncertainty-epu" title="Permalink to this headline">#</a></h2>
<p><img alt="h:500px" src="../../../_images/11.png" /></p>
<p><strong>This proxy for Economic Policy Uncertainty (EPU) comes from computer searches of newspapers</strong></p>
<ul class="simple">
<li><p>US index: 10 major papers get monthly counts of articles with:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">E</span></code> {economic or economy}, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P</span></code> {regulation or deficit or federal reserve or congress or legislation or white house}, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">U</span></code> {uncertain or uncertainty}</p></li>
</ul>
</li>
<li><p>Divide the count for each month by the count of all articles</p></li>
<li><p>Normalize and sum 10 papers to get the U.S monthly index</p></li>
</ul>
<p><strong>Constructing the US News-Based EPU Index</strong></p>
<p><strong>Newspapers:</strong></p>
<ul class="simple">
<li><p>Boston Globe</p></li>
<li><p>Chicago Tribune</p></li>
<li><p>Dallas Morning News</p></li>
<li><p>Los Angeles Times</p></li>
<li><p>Miami Herald</p></li>
<li><p>New York Times</p></li>
<li><p>SF Chronicle</p></li>
<li><p>USA Today</p></li>
<li><p>Wall Street Journal</p></li>
<li><p>Washington Post</p></li>
</ul>
<p><strong>Validation: Running Detailed Human Audits</strong></p>
<p>10 undergraduates read ≈ 10,000 newspaper articles to date using a 63-page audit guide to code articles if they discuss “economic uncertainty” and “economic policy uncertainty”</p>
<p><img alt="h:500px" src="../../../_images/12.png" /></p>
<p><strong>US News-based economic policy uncertainty index</strong></p>
<p><img alt="h:500px" src="../../../_images/13.png" /></p>
<p><strong>Twitter text uncertainty measures</strong></p>
<p><img alt="h:500px" src="../../../_images/13.png" /></p>
<p><strong>“world uncertainty index” covering 143 countries from Economist Intelligence Unit text</strong></p>
<p><img alt="h:500px" src="../../../_images/15.png" /></p>
<p><strong>Global average of all 143 countries</strong></p>
<p><img alt="h:500px" src="../../../_images/16.png" /></p>
</section>
<section id="the-diffusion-of-disruptive-technologies">
<h2>The Diffusion of Disruptive Technologies<a class="headerlink" href="#the-diffusion-of-disruptive-technologies" title="Permalink to this headline">#</a></h2>
<p>Bloom, Kalyani, Lerner, and Tahoun (2021), The Diffusion of Disruptive Technologies</p>
<ul class="simple">
<li><p>Construct text-based measures of exposure to 20 different technologies at the firm, patent, and job-level, 2002-19.</p></li>
<li><p>Use these novel data to study the spread of new technologies across firms, regions, occupations, and skill-levels.</p></li>
</ul>
<p><strong>Five Stylized Facts on Disruptive Technologies</strong></p>
<ol class="simple">
<li><p>Development &amp; initial employment in disruptive technologies is geographically highly concentrated.</p></li>
<li><p>Over time, hiring associated with new technologies gradually spreads: “region broadening.”</p></li>
<li><p>Over time, skill level in tech jobs declines sharply: “skill broadening.”</p></li>
<li><p>Low-skill jobs associated with a given technology spread out significantly faster than high-skill jobs.</p></li>
<li><p>Pioneer locations retain long-lasting advantage in high-skilled jobs.</p></li>
</ol>
<p><strong>Data Sources</strong></p>
<ol class="simple">
<li><p>Full text of USPTO patents (1976-2016)</p>
<ul class="simple">
<li><p>Typically follow a research paper format – invention title, abstract, claim, description.</p></li>
</ul>
</li>
<li><p>Transcripts of Earnings Conference Calls (2002-19)</p>
<ul class="simple">
<li><p>Discussions of 300k+ quarterly earnings by 12k publicly listed firms.</p></li>
<li><p>Typically contains management presentation followed by analyst Q &amp; A.</p></li>
</ul>
</li>
<li><p>Full text of 200 M+ online job postings from BG (2007, 2010-19).</p>
<ul class="simple">
<li><p>Scraped from job forums (e.g., <a class="reference external" href="http://Glassdoor.com">Glassdoor.com</a>) and employer websites.</p></li>
<li><p>Geo-coded and assigned to SOC Codes</p></li>
</ul>
</li>
</ol>
<p><strong>Step 1: Identify Technical Bigrams from Patents</strong></p>
<p>Identify two-word combinations (bigrams) that are indicative of discussion of novel technologies.</p>
<ol class="simple">
<li><p>Extract all (17 mil+) bigrams US patents (1976-2016)</p></li>
<li><p>Remove any bigrams that were commonly in use prior to 1970 (Corpus of Historical American English)</p></li>
<li><p>Keep bigrams which account for at least 1000 citations.</p></li>
</ol>
<blockquote>
<div><p>List of 35,063 ‘technical bigrams’ associated with influential inventions.</p>
</div></blockquote>
<p><strong>Top Bigrams in Patents</strong></p>
<p><img alt="h:500px" src="../../../_images/17.png" /></p>
<p><strong>Step 2: Identify Disruptive Technologies from Earnings Calls</strong></p>
<p>Identify technical bigrams that are discussed in EC with increasing frequency (keep those at &lt;10% of max in first year) – Total 305.</p>
<p><img alt="h:500px" src="../../../_images/18.png" /></p>
<p><strong>Technical vs non-technical bigrams</strong></p>
<p>Non technical bigrams = bigrams in earnings calls and NOT in patents</p>
<p><img alt="h:500px" src="../../../_images/19.png" /></p>
<p><strong>Step 3: Bigrams to Technologies</strong></p>
<p>Two alternative approaches</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">“Supervised”</span></code>: Group bigrams with similar meaning to measure the spread of 29 specific technologies, add `synonyms’ and manually audit each bigram. (Main specification)</p>
<ul>
<li><p>Smart Devices - mobile devices; smartphone tablet; android phones; smart phones …</p></li>
<li><p>3d printing - 3d printer; 3d printing; additive manufacturing; d printed</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">“Unsupervised”</span></code>: Treat each tech bigram as a separate technology without any further intervention. (Robustness check)</p></li>
</ul>
<p><strong>Technology Exposure</strong></p>
<p>Measure technology exposure at the patent, earnings call, and job level as</p>
<p><span class="math notranslate nohighlight">\( \text{exposure}_{i,\tau,t} = 1\{b_{t} \in D_{i,t}\} \)</span></p>
<p>where <span class="math notranslate nohighlight">\(D_{i,t}\)</span> is the set of bigrams contained in a job posting/earnings call posted at time <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(b_{\tau}\)</span> is a bigram associated with technology <span class="math notranslate nohighlight">\(\tau\)</span>.</p>
<p><strong>Example Jobs Exposed to Smart Devices</strong></p>
<p><img alt="h:500px" src="../../../_images/21.png" /></p>
<ul class="simple">
<li><p>On average, each technical bigram appears in 59,013 job postings. Compare to 157 average mentions of top non-technical bigrams from earnings calls.</p></li>
</ul>
<p><strong>Define an Emergence Year for each Technology</strong></p>
<ol class="simple">
<li><p>Measure the share of earnings calls mentioning a technology</p></li>
<li><p>Define a “technology year of emergence” as year in earnings calls when <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">time</span> <span class="pre">series</span> <span class="pre">first</span> <span class="pre">attains</span> <span class="pre">at</span> <span class="pre">least</span> <span class="pre">10%</span> <span class="pre">of</span> <span class="pre">its</span> <span class="pre">maximum</span></code>.</p></li>
</ol>
<p><img alt="h:500px" src="../../../_images/22.png" /></p>
<p><strong>Share Exposed Firms and Job Postings – Corr. 80%</strong></p>
<p><img alt="h:500px" src="../../../_images/23.png" /></p>
<p><strong>Pioneer Locations</strong></p>
<p>Define pioneer locations as ones which account for 50% of technology patents 10 years before emergence year.</p>
<p><img alt="h:500px" src="../../../_images/24.png" /></p>
<p><strong>Broadening over Time and Pioneer Locations</strong></p>
<p><img alt="h:500px" src="../../../_images/25.png" /></p>
</section>
<section id="parts-of-speech-predict-loan-repayment">
<h2>Parts of Speech Predict Loan Repayment<a class="headerlink" href="#parts-of-speech-predict-loan-repayment" title="Permalink to this headline">#</a></h2>
<p><em>Netzer, Lemaire, and Herzenstein (2019), “When Words Sweat”</em></p>
<p>Imagine you consider lending $2,000 to one of two borrowers on a crowdfunding website. The borrowers are identical in terms of demographic and financial characteristics. However, the text they provided when applying for a loan differs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Borrower #1:

“I am a hard working person, married for 25 years, and have two wonderful boys.
Please let me explain why I need help.
I would use the $2,000 loan to fix our roof.
Thank you, god bless you, and I promise to pay you back.”

Borrower #2:

“While the past year in our new place has been more than great,
the roof is now leaking and I need to borrow $2,000 to cover the cost of the repair.
I pay all bills (e.g., car loans, cable, utilities) on time.”
</pre></div>
</div>
<p>Which borrower is more likely to default?</p>
<p>“Loan requests written by defaulting borrowers are more likely to include words (or themes) related to the borrower’s family, financial and general hardship, mentions of god, and the near future, as well as pleading lenders for help, and using verbs in present and future tenses.”</p>
<p><strong>Loan Application Words Predicting Repayment</strong></p>
<p><img alt="h:500px" src="../../../_images/26.png" /></p>
<p><img alt="h:500px" src="../../../_images/27.png" /></p>
</section>
<section id="legislative-influence-detectors">
<h2>“Legislative Influence Detectors”<a class="headerlink" href="#legislative-influence-detectors" title="Permalink to this headline">#</a></h2>
<p>by Burgess et al</p>
<p>The two largest interest group associations: ALEC (on the conservative side) and ALICE (on the liberal side)</p>
<p><img alt="h:500px" src="../../../_images/28.png" /></p>
<p><img alt="h:500px" src="../../../_images/29.png" /></p>
<p><strong>Compare bill texts across states in two-step process:</strong></p>
<ul class="simple">
<li><p>find candidates using elasticsearch (tf-idf similarlity);</p></li>
<li><p>compare candidates using text reuse score.</p></li>
</ul>
</section>
<section id="from-pork-to-policy">
<h2>From Pork to Policy<a class="headerlink" href="#from-pork-to-policy" title="Permalink to this headline">#</a></h2>
<p><img alt="h:500px" src="../../../_images/30.jpeg" /></p>
<p><img alt="h:500px" src="../../../_images/31.png" /></p>
</section>
<section id="topic-modeling-federal-reserve-bank-transcripts">
<h2>Topic modeling Federal Reserve Bank transcripts<a class="headerlink" href="#topic-modeling-federal-reserve-bank-transcripts" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Analyze speech transcripts from FOMC (Federal Open Market Committee).</p>
<ul>
<li><p>private discussions among committee members at Federal Reserve (U.S. Central Bank)</p></li>
<li><p>150 meetings, 20 years, 26,000 speeches, 24,000 unique words.</p></li>
</ul>
</li>
<li><p>Pre-processing:</p>
<ul>
<li><p>drop stopwords, stems; vocab = 10,000 words</p></li>
</ul>
</li>
<li><p>LDA:</p>
<ul>
<li><p>K = 40 topics selected for interpretability / topic coherence.</p></li>
</ul>
</li>
</ul>
<p><img alt="h:500px" src="../../../_images/32.png" /></p>
<p><strong>Pro-Cyclical Topics</strong></p>
<p><img alt="h:500px" src="../../../_images/33.png" /></p>
<p><strong>Counter-Cyclical Topics</strong></p>
<p><img alt="h:500px" src="../../../_images/34.png" /></p>
<p><strong>Effect of Transparency</strong></p>
<p><img alt="h:500px" src="../../../_images/35.png" /></p>
<ul class="simple">
<li><p>In 1993, there was an unexpected transparency shock where transcripts became public.</p></li>
<li><p>Increasing transparency results in:</p>
<ul>
<li><p>higher discipline / technocratic language (probably beneﬁcial)</p></li>
<li><p>higher conformity (probably costly)</p></li>
</ul>
</li>
<li><p>Highlights tradeoffs from transparency in bureaucratic organizations.</p></li>
</ul>
</section>
<section id="text-matching-for-causal-inference">
<h2>Text matching for causal inference<a class="headerlink" href="#text-matching-for-causal-inference" title="Permalink to this headline">#</a></h2>
<p>Application to online censorship in China by Roberts, Stewart, and Nielsen (2018)</p>
<ul class="simple">
<li><p>Construct a corpus of chinese social media posts, some of which are censored.</p>
<ul>
<li><p>593 bloggers, 150,000 posts, 6 months</p></li>
</ul>
</li>
<li><p>They use a variation of propensity score matching to identify almost identical posts, some of which were censored, and some of which were not.</p></li>
<li><p>Outcome:</p>
<ul>
<li><p>Using text of subsequent posts, measure how likely they are to be censored (how censorable)</p></li>
<li><p>Can see whether censorship has a deterrence or backlash eﬀect.</p></li>
</ul>
</li>
</ul>
<p><strong>Censorship has a backlash eﬀect</strong></p>
<p><img alt="h:500px" src="../../../_images/36.png" /></p>
<ul class="simple">
<li><p>Bloggers who are censored respond with more censorable content.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/lectures/nlp_intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ekorpkit.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Getting started with ekorpkit</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="language_models.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Language Models</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Young Joon Lee<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>