name: financial_phrasebank
domain: econ
task: classification
lang: en
column_info:
  keys:
    id: id
    text: text
  data:
    id: int
    labels: str
    text: str
splits:
  train:
    name: train
    dataset_name: financial_phrasebank
    data_file: financial_phrasebank-train.csv
    num_examples: 1445
    num_bytes: 176485
    num_bytes_median: 112.0
    num_bytes_max: 315
    num_bytes_min: 15
    human_bytes: 172.35 KiB
  test:
    name: test
    dataset_name: financial_phrasebank
    data_file: financial_phrasebank-test.csv
    num_examples: 452
    num_bytes: 55518
    num_bytes_median: 110.0
    num_bytes_max: 296
    num_bytes_min: 11
    human_bytes: 54.22 KiB
  dev:
    name: dev
    dataset_name: financial_phrasebank
    data_file: financial_phrasebank-dev.csv
    num_examples: 362
    num_bytes: 43404
    num_bytes_median: 109.0
    num_bytes_max: 296
    num_bytes_min: 9
    human_bytes: 42.39 KiB
num_examples: 2259
size_in_bytes: 275407
size_in_human_bytes: 268.95 KiB
data_files:
  train: financial_phrasebank-train.csv
  test: financial_phrasebank-test.csv
  dev: financial_phrasebank-dev.csv
meta_files: {}
data_files_modified: '2022-04-22 03:18:20'
info_updated: '2022-04-22 03:18:20'
