splits:
  train:
    data_file: fomc_features_small-train.parquet
    name: train
    num_examples: 311
    num_bytes: 63207
    human_bytes: 61.73 KiB
  test:
    data_file: fomc_features_small-test.parquet
    name: test
    num_examples: 104
    num_bytes: 21118
    human_bytes: 20.62 KiB
num_examples: 415
size_in_bytes: 84325
size_in_human_bytes: 82.35 KiB
data_files:
  train: fomc_features_small-train.parquet
  test: fomc_features_small-test.parquet
meta_files: {}
data_files_modified: '2022-06-14 10:25:30'
info_updated: '2022-06-14 10:25:30'
column_info:
  _keys_:
    index: index
    id: id
    x: x
    'y': 'y'
    split: split
    dataset: dataset
  columns:
    index: date
    id:
    - date
    - split
    x:
    - prev_decision
    - GDP_diff_prev
    - PMI
    - EMP_diff_prev
    - RSALES_diff_year
    - UNEMP_diff_prev
    - HSALES_diff_year
    - Inertia_diff
    - Balanced_diff
    'y': target
  datetime:
    columns: null
    format: null
    rcParams: null
    _parms_: null
  data:
    date: datetime64[ns]
    target: object
    prev_decision: float64
    GDP_diff_prev: float64
    PMI: float64
    EMP_diff_prev: float64
    RSALES_diff_year: float64
    UNEMP_diff_prev: float64
    HSALES_diff_year: float64
    Inertia_diff: float64
    Balanced_diff: float64
    split: str
  keys:
    index: date
    id: id
    x: x
    'y': 'y'
    split: split
