splits:
  train:
    data_file: fomc_features_small-train.parquet
    name: train
    num_examples: 332
    num_bytes: 49800
    human_bytes: 48.63 KiB
  test:
    data_file: fomc_features_small-test.parquet
    name: test
    num_examples: 83
    num_bytes: 12367
    human_bytes: 12.08 KiB
num_examples: 415
size_in_bytes: 62167
size_in_human_bytes: 60.71 KiB
data_files:
  train: fomc_features_small-train.parquet
  test: fomc_features_small-test.parquet
meta_files: {}
data_files_modified: '2022-06-05 07:59:18'
info_updated: '2022-06-05 07:59:18'
column_info:
  keys:
    index: date
    id: id
    x: x
    'y': 'y'
    split: split
  columns:
    index: date
    id:
    - date
    - split
    x:
    - prev_decision
    - GDP_diff_prev
    - PMI
    - EMP_diff_prev
    - RSALES_diff_year
    - UNEMP_diff_prev
    - HSALES_diff_year
    - Inertia_diff
    - Balanced_diff
    'y': target
  data:
    target: int64
    prev_decision: float64
    GDP_diff_prev: float64
    PMI: float64
    EMP_diff_prev: float64
    RSALES_diff_year: float64
    UNEMP_diff_prev: float64
    HSALES_diff_year: float64
    Inertia_diff: float64
    Balanced_diff: float64
    split: str
  datetime:
    columns: null
    format: null
    _parms_: null
