name: fomc
filetype: .parquet
data_files:
  train: fomc-train.parquet
lang: en
category: formal
splits:
  train:
    name: train
    dataset_name: fomc
    data_file: fomc-train.parquet
    meta_file: meta-fomc-train.parquet
    num_docs_before_processing: 2855
    num_bytes_before_processing: 119071467
    num_sents: 212208
    num_docs: 2822
    num_bytes: 118442200
    num_bytes_median: 21416.0
    num_bytes_max: 576513
    num_bytes_min: 3
    num_bytes_wospc: 98909020
    num_words: 18638939
    num_words_median: 3256.5
    num_words_max: 95286
    num_words_min: 1
    num_sents_median: 57.0
    num_segments: 212208
    num_segments_median: 57.0
    human_bytes: 112.96 MiB
    human_bytes_wospc: 94.33 MiB
short_description: null
description: FOMC
license: null
homepage: https://www.federalreserve.gov
version: 1.0.0
segment_separator: \n\n
sentence_separator: \n
num_docs: 2822
size_in_bytes: 118442200
size_in_human_bytes: 112.96 MiB
column_info:
  keys:
    id: id
    text: text
    timestamp: date
  timestamp: 
    key: date
    format: 
    params:
  data:
    id: int
    text: str
  meta:
    id: int
    content_type: str
    date: str
    speaker: str
    title: str
meta_files:
  train: meta-fomc-train.parquet
num_sents: 212208
num_segments: 212208
info_updated: '2022-05-12 07:38:59'
data_files_modified: '2022-05-12 07:38:55'
meta_files_modified: '2022-05-12 07:38:43'
num_words: 18638939
fullname: Federal Open Market Committee (FOMC) Corpus
num_docs_before_processing: 2855
num_bytes_before_processing: 119071467
