text: 
The Federal Reserve, the central bank of the United States, provides the nation with a safe, flexible, and stable monetary and financial system.

Federal Open Market Committee

Monetary Policy Principles and Practice

Policy Implementation

Reports

Review of Monetary Policy Strategy, Tools, and Communications

Institution Supervision

Reports

Reporting Forms

Supervision & Regulation Letters

Banking Applications & Legal Developments

Regulatory Resources

Banking & Data Structure

Regulations & Statutes

Payment Policies

Reserve Bank Payment Services & Data

Financial Market Utilities & Infrastructures

Research, Committees, and Forums

Working Papers and Notes

Models and Tools

Bank Assets and Liabilities

Bank Structure Data

Business Finance

Dealer Financing Terms

Exchange Rates and International Data

Financial Accounts

Household Finance

Industrial Activity

Interest Rates

Micro Data Reference Manual (MDRM)

Money Stock and Reserve Balances

Other

Regulations

Supervision & Enforcement

Community Development

Research & Analysis

Consumer Resources

March 23, 2021

Chair Jerome H. Powell

Before the Committee on Financial Services, U.S. House of Representatives

Watch Live

Chair Powell submitted identical remarks to the Committee on Banking, Housing, and Urban Affairs, U.S. Senate, on March 24, 2021.

Chairwoman Waters, Ranking Member McHenry, and other members of the Committee, thank you for the opportunity to discuss the measures we have taken to address the hardship wrought by the pandemic.

I would like to start by noting the upcoming one-year anniversary of the CARES Act (Coronavirus Aid, Relief, and Economic Security Act). With unanimous approval, Congress provided by far the fastest and largest response to any postwar economic downturn, offering fiscal support for households, businesses, health-care providers, and state and local governments. This historically important legislation provided critical support in our nation's hour of need. As the virus arrived in force, our immediate challenge was to limit the severity and duration of the fallout to avoid longer-run damage. At the Fed, we also acted with unprecedented speed and force, using the full range of policy tools at our disposal.

Today the situation is much improved. While the economic fallout has been real and widespread, the worst was avoided by swift and vigorous actionâfrom Congress and the Federal Reserve, from across government and cities and towns, and from individuals, communities, and the private sector. More people held on to their jobs, more businesses kept their doors open, and more incomes were saved. But the recovery is far from complete, so, at the Fed, we will continue to provide the economy the support that it needs for as long as it takes.

As we have emphasized throughout the pandemic, the path of the economy continues to depend on the course of the virus. Since January, the number of new cases, hospitalizations, and deaths has fallen, and ongoing vaccinations offer hope for a return to more normal conditions later this year. In the meantime, continued social distancing and mask wearing will help us reach that goal.

Indicators of economic activity and employment have turned up recently. Household spending on goods has risen notably so far this year, although spending on services remains low, especially in sectors that typically require in-person gatherings. The housing sector has more than fully recovered from the downturn, while business investment and manufacturing production have also picked up.

As with overall economic activity, conditions in the labor market have recently improved. Employment rose by 379,000 in February, as the leisure and hospitality sector recouped about two-thirds of the jobs it lost in December and January.

The recovery has progressed more quickly than generally expected and looks to be strengthening. This is due in significant part to the unprecedented fiscal and monetary policy actions I mentioned, which provided essential support to households, businesses, and communities.

However, the sectors of the economy most adversely affected by the resurgence of the virus, and by greater social distancing, remain weak, and the unemployment rateâstill elevated at 6.2 percentâunderestimates the shortfall, particularly as labor market participation remains notably below pre-pandemic levels.

We welcome this progress, but will not lose sight of the millions of Americans who are still hurting, including lower-wage workers in the services sector, African Americans, Hispanics, and other minority groups that have been especially hard hit.

The Federal Reserve's response has been guided by our mandate to promote maximum employment and stable prices for the American people, along with our responsibilities to promote the stability of the financial system.

When financial markets came under intense pressure last year, we took broad and forceful actions, deploying both our conventional and emergency lending tools to more directly support the flow of credit. Our actions, taken together, helped unlock more than $2 trillion in funding to support businesses large and small, nonprofits, and state and local governments between April and December. This support, in turn, has helped keep organizations from shuttering and put employers in both a better position to keep workers on and to hire them back as the recovery continues.

Our programs served as a backstop to key credit markets and helped restore the flow of credit from private lenders through normal channels. We deployed these lending powers to an unprecedented extent last year. Our emergency lending powers require the approval of the Treasury and are available only in very unusual circumstances.

Many of these programs were supported by funding from the CARES Act. Those facilities provided essential support through a very difficult year. They are now closed, and the Federal Reserve has returned the large majority of the Treasury's CARES Act equity, as required by law. Our other emergency lending facilities are following suit imminently, although we recently extended the PPPLF (Paycheck Protection Program Lending Facility) for another quarter to continue to support the PPP (Paycheck Protection Program).

Everything the Fed does is in service to our public mission. We are committed to using our full range of tools to support the economy and to help assure that the recovery from this difficult period will be as robust as possible on behalf of communities, families, and businesses across the country.

Thank you. I look forward to your questions.

(Billions of dollars)

Note: The data are current as of March 17, 2021.

1. The maximum authorized amount of facility asset purchases. Return to table

2. Current and peak outstanding amounts of facility asset purchases:

3. The amount of the Treasury contribution to the credit facilities. Return to table

Source: Staff calculations.

Board of Governors of the Federal Reserve System

20th Street and Constitution Avenue N.W., Washington, DC 20551

----------------------------------------------------------------------------------------------------
text: 
Come with Me to the FOMC

The title for my lecture today is "Come with Me to the FOMC." When I suggested this title, I was informed by some on your faculty that, from a marketing perspective, this might be an unwise choice. It was alleged that few potential attendees of this lecture would know what FOMC stands for and that my audience, as a result, might turn out to be worldly, but small. That analysis reinforced my motivation for lecturing on this topic, but I allowed the marketing gurus to use the more boring but nevertheless still quite descriptive title, "The Making of Monetary Policy." So let me begin this lecture with a question for the audience. How many of you know what FOMC stands for?

My concern about the public awareness of the FOMC was heightened recently during one of the weekly luncheons Governors host for a small group comprised of the staffs at the Board and Treasury. A very senior member of the Treasury staff, during our luncheon conversation, asked me if I knew what "FOMC" stood for. A strange question, I thought, coming from so knowledgeable a person. I replied that I thought I did, but, just to be sure, what did he believe it stood for? He replied "Fruit Of the Month Club."

So I begin my lecture by noting that FOMC, for the purpose of this lecture, stands for the Federal Open Market Committee. This Committee, established in the Banking Act of 1935, came into existence on March 1, 1936. It consists of the seven Governors of the Federal Reserve Board and five presidents of the regional Federal Reserve Banks.

Before I proceed further, I have an admission to make. I borrowed the title of this lecture from a paper written by Edward A. Wayne, President of the Federal Reserve Bank of Richmond, in 1951.1 Former Fed Governor Dewey Daane was chief economist at the Richmond Fed at the time and contributed to this effort and I have had the pleasure of hearing first hand from Dewey about the origins of this paper. At any rate, it was such a snappy title, that I thought--marketing guru that I apparently am not--that this would be an effective way of attracting a large audience to this lecture.

In preparing this lecture, I took advantage of the fact that Willamette University prides itself on its commitment to the liberal arts. Willamette University, I understand from your Home Page on the Internet, is the oldest institution of higher education in the west and its College of Liberal Arts is both the largest and oldest college in the University. My lecture will accordingly take advantage of the broad perspective and interests at this institution, by blending history, economics, political science, and even a bit of mathematics with the interplay of institutions and current events.

I will momentarily be your guide at an FOMC meeting. But, as is often the case on such tours, you get a little historical and topical background before the main event. The FOMC is widely recognized as the primary decision-making body with respect to monetary policy. So I'll start with a brief discussion of the policy instruments and objectives of the Federal Reserve and the historical evolution of the FOMC.

The Federal Reserve has a dual mandate, as embodied in the Federal Reserve Act since 1977. Its objectives are maximum employment and price stability. To insure that these objectives are consistent, we have interpreted maximum employment as maximum sustainable employment, or what we generally refer to as full employment. I'll return to this issue below. The current language governing the Federal Reserve's objectives, as well as other requirements related to reporting and testimony before the Congress, is contained in the Full Employment and Balanced Growth Act of 1978 (often referred to as the Humphrey-Hawkins Act).

The Federal Reserve has three principal instruments of monetary policy--the discount rate, reserve requirement ratios, and open market operations--that can be used in support of these objectives. The discount rate is the interest rate on borrowing by depository institutions from the Federal Reserve. Requests for changes in the discount rate are made by the Board of Directors of the individual regional Federal Reserve Banks, subject to approval by the Board of Governors. Depository institutions are currently required to hold 10% of their transactions balances in reserves, either in vault cash or in reserve balances held at Federal Reserve Banks. Changes in the required reserve ratios, within limits dictated by congressional legislation, are made by the Board of Governors. Open market operations refer to the purchase or sale of government securities by the Federal Reserve, with the effect of injecting or withdrawing reserves. Decisions about open market operations are made by the FOMC.

Changes in the discount rate are, for the most part, made to keep the discount rate in appropriate relation to other short-term interest rates. Therefore, discount rate changes can be thought of as complementary to open market operations. Changes in reserve requirements are rare, and not used in the routine conduct of monetary policy. The last change was in 1992. So open market operations are the principal instrument of monetary policy. Which makes the FOMC a very important Committee, indeed the principal decision-making body with respect to monetary policy.

Now some historical background. The Federal Reserve Act, passed in 1913, was "virtually devoid of policy prescriptions" and there were, in particular, no guidelines for the conduct of open market operations.2 The role of the Federal Reserve was viewed as more passive than active. The emphasis was on the provision of currency and reserves to meet seasonal demands and on assisting the banking system to accommodate the needs of commerce and business by allowing reserves and therefore loans to expand during expansions. The amount of reserves limits the amount of loans the banking system, as a whole, can make. When seasonal or cyclical demand for loans was high, banks could bring eligible loans to the Federal Reserve for rediscounting, increasing the aggregate amount of reserves and hence lending capacity for the banking system. This meant that the Federal Reserve would lend banks reserves at a rate set by the Federal Reserve, the discount rate. Therefore the discount rate and the discounting of eligible bank loans were the central tools of the Federal Reserve in the early days.

The impetus for open market operations was the experience in the early 1920s when bank rediscounting had declined to a very low level and the Federal Reserve Banks needed another source of revenue to cover their costs of operation. The Federal Reserve, unlike most other government bodies, does not receive an appropriation from the Congress. Instead, it earns enough from its operations to cover its expenses and returns any surplus to the Treasury. We credit Treasury on a weekly basis. In the absence of revenue from its rediscounting operations, the Reserve Banks began to purchase government securities, as had been allowed in the Federal Reserve Act.

As they came to appreciate the need for coordination of such activities, they established, beginning in 1922, a series of committees to manage and coordinate these operations. The committees, initially consisting of five Federal Reserve Bank Governors (the equivalent today of Federal Reserve Bank Presidents), made recommendations about open market operations which were then subject to the approval of the Board of Governors. However, even if approved by the Board, the Reserve Banks were not required to carry them out. Very messy, very cumbersome, and very unsatisfactory--though, in practice, the Reserve Banks did, in most cases carry out the operations recommended by the committee and approved by the Board.

After a lengthy debate, the Congress decided to establish the FOMC in its present form in 1935. The Reserve Banks were thereby required to carry out the operations as directed by the FOMC. The Committee chose to continue the previous practice of centralizing its operations at the Open Market Desk of the Federal Reserve Bank of New York. The FOMC is a mix of Presidential appointees--the seven Governors--and Reserve Bank presidents who are selected by their respective Boards of Directors subject to approval by the Board. The Boards of Directors of the Reserve Banks have nine members, six of whom are selected by the member commercial Banks in the respective Districts and the remaining three are selected by the Board of Governors. The FOMC is therefore a blend of a national board and regional input of private and public interests. Its composition has been the subject of some controversy from the very time it was created until today. The Congress concluded, at its inception, that, while there should be input by the Reserve Banks, a majority of the Committee should consist of the Board of Governors. I won't dwell on that controversy because the overwhelming view has and continues to be that the FOMC in its present form has served the interests of monetary policy and the nation well.

So come with me to the FOMC.

It is 9 am on one of eight days, usually Tuesdays, during the year when the FOMC meets. The Federal Reserve Act mandates that there be at least 4 meetings each year and the number of meetings has varied from 4 to 19 over the years. Since 1981, the FOMC has met 8 times each year. Meetings generally begin at 9 am and continue until about noon to 1 pm. Twice each year, prior to the Humphrey-Hawkins report and testimony, the FOMC meets over a two-day period. But I am getting ahead of myself. Our first meeting will be of the one-day or more precisely one-morning variety. The most recent such meeting was last Tuesday.

I will not be talking about the decision reached last Tuesday, though it was announced at the end of the meeting. Committee members observe a black-out period, from the Tuesday of the week preceding an FOMC meeting to the Friday following the meeting. During this period, it is the practice not to talk publicly about the economic outlook or current monetary policy. So I will be talking in general about the FOMC and not specifically about last Tuesday's meeting.

I will never forget the first time I entered the Board room to take my place around the table. Each member appreciates the heavy responsibility the Committee has for the economic well-being of the country and the importance of their personal participation in this process. I spent my career up to this point studying and teaching macroeconomics, forecasting future developments in the economy, and analyzing past and prospective macroeconomic policies. Serving on the FOMC is, without question, the most important responsibility I could have for which this career has prepared me.

As you enter the Board room, you will undoubtedly be struck by the impressive size of the oval table--27 feet ½ inch long and 10 feet 11 inches at its widest point. Members of the Committee and staff are milling around, greeting each other, but generally not talking much shop at this point. Just before 9 am everyone moves to their respective chairs, just as the chairman, Alan Greenspan, walks in to take his place at one end of the table. The Chairman, by the way enters from a door that connects to his office, one of the perks of being Chairman. I, on the other hand, have had to walk down the long corridor to enter through the main door of the Board room.

To the Chairman's right is the Deputy Secretary of the FOMC. To the right of the deputy secretary is the President of the Federal Reserve Bank of New York, the Vice Chairman of the FOMC and a permanent member of the Committee. The remaining Governors of the Board sit in a pre-established order. Just so they don't get it wrong, their names appear on plaques on the chairs. The Vice Chair of the Board sits to the immediate left of the Chairman. The two most senior Governors, other than the Vice Chair, sit to her left. Then, in order of seniority the remaining three Governors sit across the table, beginning next to the President of the Federal Reserve Bank of New York. I started out at what I refer to as the bottom of the batting order when I arrived as a rookie in June of 1996. I have subsequently moved up to the point where I now sit next to Bill McDonough, President of the Federal Reserve Bank of New York, and, on my other side, the two most-junior members of the Board. The Reserve Bank presidents then sit around the table in a prescribed order that no one can seem to remember the logic for.

Only five of the presidents vote at a given meeting. The voting members are established at the beginning of each year. Initially, the Banks were separated into three groups of two and two groups of three, with one representative from each group selected by their boards of directors. In practice, that meant a rotation of each bank, some every other year and some every third year. But the New York Bank's position was deemed so important-- given that it is located in the nation's and indeed the world's financial center and given the special responsibility the Bank has come to have for the actual implementation of policy--that the President of the New York Fed was, in practice, always selected as a voting member of the FOMC. The unfortunate President of the Boston Fed, the other member of that two-group, therefore, never got to vote. That was, after some experience, judged to be unfair to Boston and the Congress amended the law in 1942 to make the New York Bank a permanent member of the FOMC and to put the Boston Bank into one of the other groups, leaving three three-groups and one two-group to govern rotations of the remaining eleven presidents.

Senior staff of the Board and of the New York Federal Reserve Bank sit at the far end of the table. I will introduce them as they participate in the meeting. In addition, sitting in chairs around the outer walls of the room are additional staff from the Board and the Reserve Banks. Each President, except for the one from New York, is accompanied by one staff member, usually the Bank's Director of Research. The New York delegation includes, in addition, two officers from the Open Market Desk and the Committee's Deputy General Council. Additional senior staff at the Board attend the meetings also. It is rare that any of these attendees speaks at the meeting, although there are specialists in key areas that are there in case they might be needed. Access to the FOMC meeting as well as to the material presented to the Committee in preparation for the meeting is carefully and strictly limited. While the discussion at the meeting will ultimately become public record, the full transcript will not be available for five years. Minutes of the meeting, providing a thorough but brief account of the discussion, but without indicating who said what, will become available the Thursday following the next meeting. The information in the minutes or other aspects of the discussion at the meeting could give advantage to those who obtained this information before it was publicly released. Their confidentiality is therefore carefully guarded.

The Chairman calls the meeting to order and we are under way. The green light goes on in front of the deputy secretary, indicating that the meeting is being recorded.

The first order of business is approval of the minutes of the previous meeting. The minutes are sent to each of the FOMC members during the period between meetings and any recommended changes are incorporated into the draft that is then circulated in advance of the next FOMC meeting. Quite often, small changes are made in advance of the meeting. The minutes are then almost always routinely accepted by vote at the start of the meeting.

The first substantive agenda item is a presentation by the Manager of the System Open Market Account at the Federal Reserve Bank of New York, Peter Fisher. His presentation covers developments in the domestic financial and foreign exchange markets and provides details of open market operations and any foreign exchange rate intervention during the period since the last FOMC meeting. I expected, until I had attended my first meeting, that this would be a rather dull and unrewarding report. But I had not yet met Peter Fisher. This presentation is one of the highlights of the meeting, as Peter--armed with colorful charts which identify market moves accompanying key events in the last several weeks--reads into the developments in the financial and foreign exchange markets the response of market participants to the flow of data, events, and comments by members of the FOMC during the weeks since the last meeting. He might note for example: "See that blip in the Treasury bond yield. That was in response to Governor Meyer's speech!" Eyes momentarily turn in my direction, before returning to Peter for his next insight. At the end of his presentation, he will ask for votes to ratify the Desk's open market operations and foreign exchange intervention, if any, during the period since the last meeting.

Up next is the Director of Research and Statistics at the Board, Mike Prell, who presents the Board staff's forecast. He may share the honors with the Director of the Division of International Finance, Ted Truman, especially when international developments are particularly important in shaping the economic outlook, as has been the case from the onset of the Asian crisis. The forecast has previously been circulated to members of the FOMC--typically the preceding Thursday--in a document known as the Greenbook, by virtue of the color of its cover. Part I includes the forecast and analysis of the outlook. Part II includes a detailed analysis of recent developments in the economy and financial markets.

The forecast is put together by a group of about 25 staff members, beginning about 10 days before the FOMC and usually concluding the Wednesday before the meeting. It is circulated at the Board early on Thursday and arrives at the Reserve Banks during that day. It is a judgmental forecast, constructed with the help of a variety of equations which describe the way various components of aggregate demand and various prices get determined. I have written previously about how the forecast is developed at the Board. The only issues I might note here are the questions of what the staff assumes about future monetary policy in putting its forecast together and whose forecast it really is.

The staff appreciates that its role is not to forecast or prejudge the policy decisions of the Committee. But how can the staff make a forecast of what is going to happen in the economy if it does not include in that forecast a view of how monetary policy will evolve? The compromise is, in most cases, to assume no change in policy, meaning no change in the federal funds rate, which we will soon see is the key decision that the FOMC makes at each meeting. The forecast thus reflects the staff's assessment of how the economy will evolve in the absence of any change in policy today or at subsequent meetings over its forecast horizon, which typically includes the remainder of the current year and the following year. This can be a very effective device for making decisions about policy. The FOMC gets the staff's view of what will happen if there is no change in policy and if they judge this outcome both credible and unsatisfactory, they have the necessary motivation for action to change policy. However, on those occasions where it appears clear that a constant funds rate would be greatly at variance with the Committee's objectives, the staff will incorporate into the forecast some judgment about the change in the funds rate over the forecast horizon.

Whose forecast is this? Is it really the staff's independent judgment, or is it the Chairman's forecast that the staff has dutifully adopted as their own? I wondered about this myself before joining the Board. I can only talk about my experience, though I have, as you might guess, taken some interest in the workings and history of the FOMC, and will over time develop a better understanding of past practice. But it is very clear today that the forecast is the staff's independent judgment. That judgment is, to be sure, influenced, as is appropriate, by ongoing discussions with the members of the Board and the less frequent discussions with the FOMC. But the fact is that there are really twenty forecasts on the table, as it were, at an FOMC meeting. Each President comes with his or her own forecast, developed by the economic staff of that Bank. Each of the Governors comes with his or her own implicit or explicit forecast. None of the other forecasts is put together in so much detail, by so large a staff, and represent as many hours of careful work as that by the Board staff. Neither the Chairman nor the other members of the Board interfere with the staff's exercise of its important responsibility to use its best judgment to provide all the members of the FOMC with a careful forecast.

Each Monday the staff reports on the data and events of the preceding week to keep the Board members up to date, and Board members have the opportunity to question the staff's judgment on the interpretation of that data. On the Monday preceding FOMC meetings a more lengthy and detailed presentation of the outlook is presented to the Board by its staff. The presidents, of course, are briefed by their own staffs and also get copies of the briefings presented to the Board by its staff each week.

At the conclusion of the presentation on the staff forecast, the Chairman asks if there are any questions for the staff. Most of the questions will come from the Reserve Bank presidents because, as I just noted, the Governors have already had the opportunity to raise questions with the staff the previous day.

At the conclusion of the questions, we begin the first of two go-rounds, the core of the meeting. Each member of the FOMC presents his or her own views on the outlook in the first go-round. The current practice is that Bank presidents generally go first, because they have information that the governors do not have--information about developments in their own regions. The presidents, in addition to having regional information, also tend to have real-time information about consumer spending, business investment, and wage and price developments, for example, gathered from speaking to firms in their Districts. The particular order otherwise is not prescribed and evolves through what I refer to as the "wink system." Each FOMC member winks at the deputy secretary when he or she wants to be put on the list of presenters, and the Chairman calls upon the FOMC in the order on that list. The presentations are generally about five minutes long and focus on a few key points that the Committee member feels are of importance to the policy problem of the moment. The presentations do not offer detailed alternative forecasts, compared to the staff, but Committee members often seek to position themselves relative to the staff forecast--stronger or weaker growth, higher or lower inflation, etc.

How the chairman participates in the meeting has changed over time, depending on the preference of the incumbent. Alan Greenspan does not participate in the outlook go-round.

There is not much in the way of exchanges between members of the Committee during this process. Each member speaks, then gives way to the next. Many speak from a prepared text or a detailed outline, although there is a more than an occasional effort by each member to relate his or her remarks to what has gone before. Still, the process is not one of discussion but of a series of self-contained, only sometimes interrelated, presentations.

At the end of the outlook go-round, it's time for a coffee break. While the Committee and staff are so occupied, I am afraid that you have additional work to do. We are about to move to the crucial stage, the discussion of policy options, and the vote on policy. The time has come for your economics lesson.

The outlook discussion has set the stage for the policy decision by interpreting the current state of the economy--where we are today--and assessing where we are headed over the next year or two in the absence of a change in policy. The role of policy is to move the economy from where we are--and where we will be in the future in the absence of change--to some preferred state, specifically related to the Federal Reserve's objectives of full employment and price stability.

The policy instrument the Fed has to accomplish this is open market operations, and these will be used to achieve a target level of the federal funds rate, the rate of interest on overnight loans in the interbank market. These loans represent the lending and borrowing of reserves among depository institutions. It is essentially the price associated with the borrowing of reserves. And we all know what determines the price in any market: supply and demand. The economy, by influencing the quantity of transactions balances, determines the demand for reserves, and the Federal Reserve affects the supply. By judiciously influencing the supply, the Fed can effectively control the federal funds rate. While the federal funds rate itself is not a particularly important influence on the economy, movements in the federal funds rate (and expectations about future federal funds rate encouraged by any change) influence the broad spectrum of interest rates and financial asset prices in the economy. In this way, changes in the federal funds rate exercise an important influence on the demand for goods and services, especially those that are relatively interest-sensitive. By affecting the demand for goods and services, open market operations can affect the level of production relative to productive capacity and inflation pressure in the economy.

I will now very briefly lay out the key economics that we need to move from the outlook to policy.

First, monetary policy cannot influence real variables--such as output and employment--in the long run (except via the contribution of price stability to living standards). This is often referred to as the principle of the neutrality of money. One of the most important disciplines for policymakers is understanding what they can and what they cannot accomplish. The Fed, for example, cannot raise the long-run rate of economic growth. It should not try.

Second, money growth is the principal determinant of inflation in the long run. This immediately makes price stability (in some shape or form) the direct, unequivocal, and singular long-term objective of monetary policy. No central bank around the world would argue otherwise. When it comes to price stability, the buck, literally, stops at the central bank.

Third, because prices in many markets are slow to react to changes in supply and demand, shocks to the economy can lead to persistent departures of the economy from full employment--in both directions. This proposition offers at least the potential for monetary policy to play a role in smoothing out business cycles. This is the basis for what is sometimes referred to as stabilization policy, adjusting the level of aggregate demand so that it supports a level of production consistent with full employment.

Fourth, full employment and price stability are compatible. Indeed, we define full employment as the maximum rate of employment that can be sustained without rising inflation. Many of us define it specifically in terms of a threshold unemployment rate, the rate below which inflation rises over time. This is the concept of the nonaccelerating-inflation rate of unemployment, or NAIRU. This means that the two objectives of monetary policy--full employment and price stability--are compatible in the long run.

Fifth, inflation pressures arise, in part, from departures of the economy from full employment. If the economy moves below full employment, the resulting slack results in disinflation, that is, downward pressure on inflation. When the economy moves above this threshold there is continuing upward pressure on inflation. As a result, open market operations which affect the demand for output relative to productive capacity provide the FOMC with the ability to influence inflation pressures in the economy and move the economy toward its price stability objective.

Fifth, short-run swings in inflation can also be driven by supply shocks, changes in prices of particular goods that are unrelated to the overall balance of supply and demand in the economy. An example would be a change in oil prices due, for example, to production decisions by OPEC or weather developments. It would be difficult, for example, to understand recent U.S. economic performance and monetary policy without an understanding of the role of favorable supply shocks. This consideration means that monetary policymakers must also try to decipher the sources and persistence of shocks to the economy.

The Committee is now reassembling to hear the presentation on policy options by the Director of Monetary Affairs, currently Don Kohn, who, by the way, also serves as Secretary of the FOMC. The policy options were detailed and circulated to the Committee in advance in a document called the Bluebook, again to reflect the color of its cover. This typically arrives at my house about mid-morning on the Saturday before the FOMC meeting. The outlook discussion has set up the context for the policy decision. It has focused on where the economy is relative to full employment, how fast the economy is growing relative to its long-term trend, and whether or not inflation pressures are building. The staff forecast has provided one view of whether current policy is consistent with the Federal Reserve's objectives of full employment and price stability.

Don Kohn's discussion will outline policy options, with the emphasis on the plural. He will not recommend a particular course of action to the Committee. Rather he will offer options and provide a coherent rationale for each of the options offered. This has not always been the practice, however. The paper by Wayne that inspired this presentation indicates that the three senior Board staff who make presentations at the meeting used to each make their own specific policy recommendations and these might not always coincide. Today, it would be a remarkable incident if there was any disagreement among the Board staff around the FOMC and none of the staff venture their views about the appropriate course of policy.

The Bluebook might discuss as many as three options. Option A is always a decline in rates. Option B is always no change in the target funds rate. And option C is always an increase. Depending on the circumstances, the Bluebook may explicitly offer only two options. That is, in cases where it appears clear that the decision will either be to hold rates constant or to increase them, the staff will not offer an option of a decline. No matter. The FOMC is free to make any decision it wants, whether or not the staff has identified that option. In addition, the staff options will also indicate an amount of change--typically 25 basis points or 1/4 percentage point, but sometimes 50 basis points.

The second policy decision that will be made at the meeting is more subtle--a decision between what is referred to as a symmetric and asymmetric posture. This involves two issues. First, is there only a remote chance for a change in policy or a somewhat greater chance for a change in policy in the period between this and the next meeting? A symmetric directive implies less chance of a move during the inter-meeting period than an asymmetric directive. Indeed, some would interpret an asymmetric directive as providing more of a license for the Chairman to change policy during the period between meetings, while a symmetric policy is more limiting of the Chairman's discretion. But this is nowhere written down. And, in any case, the FOMC, at least this FOMC, will expect to be consulted--in the form of a telephone conference call--in advance of any policy move. A second interpretation of the directive is information on whether the next policy move is more likely to be up than down. This is like a reminder to the Committee that a policy action might be in the offing. For most of 1997, Fed policy was on hold, but the directive was asymmetric, indicating a greater prospect for a rise than a decline in the funds rate. With the Asian crisis and the associated expectation of a slowing in growth, policy turned symmetric in November. You will not know about whether policy was symmetric or asymmetric at the meeting last Tuesday until the minutes for that meeting are released on the Thursday following the next meeting.

After the staff presentation of policy options, the Chairman offers Committee members the opportunity to question Don Kohn on issues related to his discussion of the policy options. Then we are ready for the second go-round, this one on policy. The difference in this case is that the Chairman goes first. He will lay out his view of the outlook and then bridge to his policy prescription. This presents the link from the earlier outlook discussion to the current policy decision and it gives the Chairman the opportunity to lead the Committee, both toward the position he is advocating and toward a consensus. This is followed by each of the members, in no prescribed order, but based on the "wink system," laying out views on the policy decision, commenting on both the target funds rate and whether the posture should be symmetric or asymmetric. When the decision is quite clear, there may be very little discussion during this go-round with members mainly indicating their agreement with the position recommended by the Chairman. In cases where the decision is less clear, there will be individual presentations.

Many differing views are presented in the outlook go-round and, where circumstances justify it, in the policy go-round. There is encouragement for each member to clearly present his or her own perspective.

Now the critical moment is approaching, the time to vote. Here two traditions come into play. The first is that the Chairman is always expected to be on the winning side of a policy vote. There has not been a case within memory where the Chairman has not been on the winning side of a policy vote at the FOMC. The Chairman is likely to have a good idea of how Governors are leaning, even before the meeting. Board members discuss the appropriate course of policy on occasion at their regular weekly meetings when they consider requests of Reserve Banks for changes in the discount rate, especially on those occasions preceding FOMC meetings. In addition, the economic and policy situation naturally comes up in informal individual discussions between Board members. Moreover, as all the FOMC members give their views on the economy during the first part of the meeting, the outlook go-round, one can often infer their likely vote--though there are surprises from time to time.

A second tradition is to try to reach a consensus on the policy decision. It is quite common for there to be differences of opinion and yet a unanimous vote. This would be the case, for example, where the question was one of timing rather than of principle. Unanimous votes are common. One or two dissents are not unusual, but more than two dissents at a meeting are rare.

Because of these two traditions--that the Chairman is always on the winning side of a vote and that the Committee strives to reach a consensus--the Chairman's presentation at the start of the policy go-round is so important. It is the key moment, other than the vote itself at the meeting. There is a special sense of anticipation here because the Chairman often will provide some new data or some new insight in support of his position. Indeed, the Chairman is the most likely of the Committee members to challenge the group with a new way of thinking about recent developments. The Chairman presents a very forceful and clear argument for a specific policy recommendation. The recommendation, nevertheless, might be more decisive in the direction and size of the move than with respect to whether the posture should be symmetric or asymmetric. The focus of the comments that follow are why members agree, would prefer another course but can accept, or strongly disagree with the Chairman's recommendation.

When the policy go-round has been completed, the Chairman summarizes his sense of the consensus. For example: No change in the funds rate (option B) and a symmetric directive. Next the directive to be voted upon is read by the deputy secretary, conforming to the outcome of the discussion. The directive identifies the target funds rate and whether policy is symmetric or asymmetric. The directive is in effect the instructions to the Manager of the System Open Market Account at the Federal Reserve Bank of New York. He is to conduct open market operations during the intermeeting period so as to achieve the intended funds rate as closely as possible. The wording of the directive was changed late last year to make it more transparent. Previously, it instructed the Manager, for example, to tighten reserve positions slightly, somewhat, or significantly. A "slight" increase in reserve positions was, in fact, code for a 25 basis point increase in the funds rate; "somewhat" of an increase was code for a 50 basis point increase; and a "significant" increase signaled a 75 basis point increase in November of 1994. Of course, the Manager of the System Open Market Account attends the meeting and knows the vote was explicitly for a 25, 50, or 75 basis point increase. The revised practice is to report in the directive precisely the outcome of the vote--a 25 or 50 basis point increase or whatever. This is further progress in terms of transparency.

The directive also indicates whether there is a symmetric or asymmetric posture for policy by the use of "woulds" and "mights" in the discussion of possible adjustments to the federal funds rate in the period between meetings. For example, a symmetric policy would be indicated by the wording: "In the context of the Committee's long-run objectives for price stability and sustainable economic growth and giving careful consideration to economic, financial and monetary developments, a slightly higher federal funds rate or a slightly lower federal funds rate might be acceptable in the intermeeting period." The symmetry is indicated by the use of slightly in this case with respect to both a higher and lower federal funds rate and by the use of might with respect to both options. Sometimes, but not lately, symmetric directives have used "would" instead of "might" to apply to both options. An asymmetric posture, with a greater likelihood of a rise in the federal funds rate than a decline, would be indicated by the wording: "a somewhat higher federal funds rate would and a slightly lower federal funds rate might be acceptable in the intermeeting period." The asymmetry is evidenced by the use of "would" in one case and "might" in the other, with the "would" indicating the direction that is more likely; and by using "somewhat" to describe the size of any increase and "slightly" to describe the size of any decline.

Now it's time for the deputy secretary to poll the Committee. The Chairman votes first, the Vice Chairman second, and then other voting members vote in alphabetical order. This is the first and only occasion when the Reserve Bank presidents are treated differently depending on whether or not they are voting at that meeting. Up until that point, all have participated on equal terms in the discussions. Of course, when the chairman gives his sense of the consensus, he is assessing the consensus of Committee members only.

Finally, if there is a change in policy, it will be announced, at 2:15 pm that afternoon. The announcement indicates the new intended federal funds rate and also provides a brief rationale for the policy change. The Committee has delegated the wording of the announcement to the Chairman, but he will read it to the Committee and take account of members' suggestions. If there is no policy change, the announcement is simply, "The meeting ended at 12 noon. There is no further announcement."

What I have covered is really the mechanics of the meeting. But there are subtle issues of interest that I want to turn to now. One of them concerns setting the stage for subsequent meetings and decisions. I've described the discussion as focused on whether or not to change the federal funds rate at the current meeting. But, speaking for myself, a major part of my presentation focuses on subsequent meetings and decisions. Decisions to change policy have a way of evolving from one meeting to the next. The seeds are sown at one meeting and harvested at the next. I listen intently to the input of the other Committee members, but I am mainly gathering input into the formation of my decision for the next meeting. And, in my presentations, I am trying to emphasize the factors I believe will shape the decision at the next meeting. Thus the FOMC process must be thought of in this dynamic sense. One meeting helps to shape the decision of the next meeting.

Many Committee members have probably had the same experience as I have had already on several occasions. A friend may come up to me before a meeting and say: "I understand that an FOMC meeting is coming up in the next couple of days. What do you think the Chairman will do with rates?" Now there are two issues here. First, I would never, ever comment on what my vote will be or speculate on what the Committee's vote will be or indicate what the Chairman's position might be. So it is sometimes irritating to have anyone even ask this question. Of course, they did not ask about my vote, only what the Chairman will do. The second issue this raises is whether the Chairman controls the outcome to the point where no one else on the Committee matters. While this is clearly an exaggeration, it would be just as silly for me to respond: "What do you mean? I have one vote, just like the Chairman." This is true, of course, technically. But the reality is that the Chairman in general and a highly respected Chairman like the present one has a disproportionate influence on the outcome. Many members will voice some disagreement in the go-rounds with the Chairman's view of the outlook or policy recommendation, but many of those will vote with the Chairman in the end. That partly reflects the importance of consensus and it partly reflects the respect accorded the Chairman. But there is a limit to how the Chairman's influence can be extended and a good Chairman never oversteps this boundary. A good Chairman sometimes has to lead the FOMC by following the consensus within the Committee.

Let's take a quick look in on a two-day meeting. The two-day meetings occur in February and July and precede the Federal Reserve's semi-annual report on monetary policy and the Chairman's semi-annual testimony on monetary policy. To prepare for these the Board members and Reserve Bank presidents submit their forecasts for real and nominal GDP growth, for CPI inflation, and the unemployment rate. These are presented to the congressional committees and incorporated into the policy report and testimony before the Congress in terms of ranges and central tendencies which exclude the highest and lowest forecasts. The two-day meetings take place from about 2:30 pm until about 5:30 or 6 pm on the first day and conclude with a meeting from about 9 am until about noon or so the next day. The meetings include a discussion of the target ranges for monetary aggregates, also to be included in the monetary policy report and the chairman's testimony, and may also include some other topic related to longer-run strategic policy. The Bluebook explicitly includes longer-term, specifically five-year, forecasts and alternative scenarios to help the Committee assess the policy requirements for achieving the Fed's long-run objective of price stability.

We will take a brief look in at a typical February meeting. It begins differently from all the other meetings. The Chairman opens the meeting by calling for nominations for Chairman of the FOMC for the coming year. The procedure is then to turn the meeting over to the next most senior Board member--or the Vice Chair of the Board if there is one--for the election process. You see, the Federal Reserve Act does not automatically make the Chairman of the Board of Governors the Chairman of the FOMC. When the senior Board member asks for nominations, there is typically a couple of seconds of silence. We like to make the Chairman squirm a little, just at the thought that the Committee might have the audacity to nominate someone else. But, that thought quickly passes, and someone nominates the Chairman, who is then unanimously elected Chairman. Next, the Chairman, relieved of course at his close victory, asks for nominations for Vice Chairman. Once again tradition triumphs over opportunity and the President of the Federal Reserve Bank of New York is unanimously elected Vice Chairman of the FOMC. Next, we elect a Manager of the Open Market Desk and designate a Reserve Bank to carry out open market operations. Once again, there is little suspense, as the Manager of the Open Market Desk at the Federal Reserve Bank of New York is re-elected and the Federal Reserve Bank of New York is once again designated as the Bank to carry out open market operations.

In addition, the Committee considers and generally re-confirms the various directives, rules, and procedures governing its deliberations and operations in domestic markets and foreign currencies.

Next comes the forecast and outlook go-round, as in the case of one-day meetings, though the "chart" show is typically more elaborate at these meetings and the question and answer period is typically longer than at the one-day meetings. At the beginning of the second day, the meeting starts with a consideration of ranges for the monetary aggregates. Here I am late into my talk and this is the first time I even have the opportunity to mention the money supply! The Full Employment and Balanced Growth Act of 1978, in addition to setting full employment and price stability as the Fed's dual mandate, requires the Fed to set ranges for monetary and credit aggregates. Arthur Burns, the Chairman of the Board, successfully discouraged the Congress from writing into the statute specific money and credit aggregates for which ranges would have to be set. The Fed currently sets ranges for the growth of two measures of the money supply--M2 and M3--and for total debt of the nonfinancial sector.

One way to understand the role of monetary aggregates in the monetary policy process is via the famous equation of exchange. It is an identity that states that M V = P Q. M is the money supply and V is the velocity of money, defined as the ratio of nominal GDP to the nominal money supply, or the number of times money "turns over" in the evolution of nominal income. If the demand for money is stable, V will not necessarily be constant, but would be related in a reasonably predictable fashion to a small number of other economic variables, most importantly, to the level of interest rates. For simplicity, lets assume that V is constant. Then there will be unique relationship between the nominal money supply and nominal income. Open market operations then can be conducted to yield a desired path of reserves that in turn will result in an approximately equivalent growth rate for the money supply. The growth in the money supply, in turn, will insure the same rate of growth for nominal income.

The growth of nominal income in turn is approximately equal to the sum of the growth rates in real GDP and the inflation rate. This is your mathematics lesson for the day: the growth rate of a product (in this case, nominal income, P times Q) is approximately equal to the sum of the growth rates of the two components. On average, the growth in real GDP is independent of the rate of money growth. Let's say its long-run average rate is about 2 ½%. Then, on average, and in the long run, the rate of inflation will equal the rate of money growth less the economy's trend rate of real GDP growth. Hence, a target for money growth effectively imposes what we refer to as a nominal anchor for the economy (the rate of nominal income growth) and also pins down the long-run rate of inflation. This connection between money growth and nominal income and, in the long run, inflation, clearly identifies a potentially important role for monetary aggregate targets, particularly in the long run when any short-run variation in velocity may net out.

Unfortunately, velocity is not constant and, more importantly, is not always even a stable function of the interest rate. When the demand for money is unstable, V will be unstable, the simple relationship between money growth and nominal income will break down, and the usefulness of money growth targets in pinning down inflation in the long run evaporates.

The velocity measure corresponding to M2 did have a reasonably stable pattern through much of the postwar period and indeed did not exhibit a consistent trend. However, this stability broke down early in the 1990s. Over the last three years, the velocity of M2 has shown renewed stability, but this has also been a fairly calm period for the macroeconomy and there remains some uncertainty about the fundamental stability of V2. As a result, M2 has not resumed an important role in the implementation of monetary policy. Nevertheless, the Fed is required by statute to set ranges for the growth of money and credit aggregates. The Fed has developed a practice of fulfilling this requirement that allows for a potential long-run role for the monetary aggregates, but also reflects the diminished role of the monetary aggregates in short-run monetary policy decision-making. The Fed sets the range, not to reflect the policy it intends to implement over the coming year, but to correspond to the rate of growth that would be appropriate in the long run in an environment of price stability and normal velocity behavior.

The current M2 target range is from 1% to 5%. The width of the target range also reflects the degree of uncertainty about money growth relative to nominal income, even under the best of circumstances. The mid-point is 3%. If trend real GDP growth were 2 ½% for example--about a consensus estimate of the average growth rate expected over the long run--a 3% rate of growth of nominal income would leave long-run inflation at about ½ percent for the GDP price index, a rate of inflation just about equal to the consensus estimate of measurement bias for that index. That is, the midpoint of the target range is about equal to true price stability. The range for M3 is higher because, on average M3 has grown faster than M2.

Even if V2 continued its recent stability, money growth would probably not be the primary focus of short-run monetary policy decisions. Even before the recent episode of instability of M2, the Fed, most of the time, implemented monetary policy by setting a federal funds rate target, even when it said it was adjusting the tightness of reserve positions! This preference for interest rate targets reflected some ongoing concern about whether velocity was ever stable enough to be a guide for the conduct of short-run policy decisions and also a desire on the part of the Fed to smooth interest rates. Under a money supply target, where open market operations are directed to a path of reserves consistent with a money growth target, interest rates might be quite volatile on a day-to-day basis. Nevertheless, in the 1970's and early 1980's, monetary aggregates had a much more important role in the setting of monetary policy than they do today. The FOMC, during this period, often moved the federal funds rate directly in response to deviations of money growth from the mid-points of their target ranges.

Well, we have had a long day of policymaking. You may now know more than you ever wanted to know about the FOMC. Some of my students felt that way about macroeconomics at the end of one of my classes! But I doubt any one here will ever again be guilty of confusing the FOMC with the Fruit of the Month Club!

References

Development of the Open Market Function of the Federal Reserve System, Board of Governors of the Federal Reserve System, Washington D.C., 1940.

Hackley, Howard H., "Should the Federal Open Market Committee be Abolished or Changed?" 1971.

"The Development of Open Market Powers and Policies: A Staff Memorandum," in hearings on The Federal Reserve System After Fifty Years, before the Subcommittee on Domestic Finance of the Committee on Banking and Currency, House of Representatives, 88 Cong. 2nd Sess. (Government Printing Office, 1964), pp 1985-2001.

Wayne, Edward A., Come with Me to the F.O.M.C., Federal Reserve Bank of Richmond, 1951.

Footnotes

1998 Speeches Home | News and events Accessibility | Contact Us Last update: April 2, 1998 10:30 PM

----------------------------------------------------------------------------------------------------