text: 
The credit covers approximately 70 % of the ship 's price .

----------------------------------------------------------------------------------------------------
text: 
Finnish silicon wafer technology company Okmetic Oyj OMX Helsinki : OKM1V reported on Thursday 30 October an operating profit of EUR7 .4 m for January-September 2008 , up from EUR6 .1 m in the corresponding period in 2007 .

----------------------------------------------------------------------------------------------------