
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tokenization &#8212; eKorpkit Tutorials</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/ekorpkit.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Vector Semantics and Representation" href="vectorization.html" />
    <link rel="prev" title="Sentiment Analysis" href="sentiments.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FN4GFT8HP8"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-FN4GFT8HP8');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/ekorpkit.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">eKorpkit Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    eKonomic Research Python Toolkit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../basics/index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/install.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/usage.html">
     Usage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../basics/features/index.html">
   Key features
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/features/easy_config.html">
     Easy Configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/features/no_boiler.html">
     No Boilerplate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/features/workflows.html">
     Workflows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/features/share.html">
     Sharable and Reproducible
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../basics/features/plug.html">
     Pluggable Architece
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/config/index.html">
   Configuring ekorpkit
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/config/eKonf.html">
     Using eKonf class
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/datasets/index.html">
   Datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/corpora/corpus.html">
     Build and Load Corpora
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/datasets/dataset.html">
     Build and Load Datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/corpora/pipeline.html">
     Corpus task pipelines
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/models/index.html">
   Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/models/automl/index.html">
     Auto ML
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/models/embeddings/index.html">
     Word Embeddings
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/embeddings/word2vec_basics.html">
       Word2Vec Basics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/embeddings/eval_vectors.html">
       Evaluate pretrained embeddings
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/models/ngram/index.html">
     N-Grams
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/ngram/ngram.html">
       N-Grams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/ngram/ngram_for_lexicons.html">
       N-Gram model for ngram lexicon features
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/ngram/ngram_for_words.html">
       N-Gram model for unigram lexicon features
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/models/sentiment/index.html">
     Sentiment Analyers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/sentiment/lbsa_en.html">
       Lexicon-based Sentiment Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/sentiment/financial_phrasebank_lm.html">
       Evaluate LM with financial phrasebank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/sentiment/sentiment.html">
       LM Dictionary vs. finbert vs. T5
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/models/transformers/index.html">
     Transformers
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/models/art/index.html">
     AI Art (Text-to-Image)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/art/disco.html">
       Disco Diffusion
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/models/art/dalle-mini.html">
       DALL·E Mini
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/pipelines/index.html">
   Pipelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/pipelines/pipeline.html">
     Instantiating pipeline
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/preprocessors/index.html">
   Preprocessors
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/preprocessors/normalizer/index.html">
     Normalizers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/preprocessors/normalizer/normalizer.html">
       Normalizers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/preprocessors/segmenter/index.html">
     Segmenters
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/preprocessors/segmenter/segmenter.html">
       Segmenters
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tutorials/preprocessors/tokenizer/index.html">
     Tokenizers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tutorials/preprocessors/tokenizer/mecab.html">
       Mecab Tokenizer
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorials/visualizers/index.html">
   Visualizers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/visualizers/plot.html">
     Plots
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/workflow/index.html">
   Workflows
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../corpus/ekorpkot_corpus.html">
   The eKorpkit Corpus
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Use Cases
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../usecases/fomc/index.html">
   FOMC
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/02_FOMC_numerical_data.html">
     Preparing Numerical Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/03_FOMC_corpus.html">
     Preparing Textual Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/04_FOMC_EDA_numericals.html">
     EDA on Numerical Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/05_FOMC_features.html">
     Visualizing Features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/06_FOMC_AutoML.html">
     Checking Baseline with AutoML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/07_FOMC_sentiments.html">
     Predicting Sentiments of FOMC Corpus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/08_FOMC_EDA_sentiments.html">
     EDA on Sentiment Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/fomc/09_FOMC_AutoML_with_tones.html">
     Predicting the next decisions with tones
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../usecases/bok/index.html">
   Bank of Korea
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../usecases/edgar/index.html">
   EDGAR
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/edgar/predict_edgar.html">
     Prediciting Sentiments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../usecases/esg/index.html">
   ESG
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/snorkel-polarity.html">
     Preparing polarity classification datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/rubrix.html">
     Improving classification datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/classifiers.html">
     Training Classifiers for ESG Ratings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/econ_news_corpus.html">
     Building
     <code class="docutils literal notranslate">
      <span class="pre">
       econ_news_kr
      </span>
     </code>
     corpus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/predict_news.html">
     Predicting ESG Categories and Polarities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/rubrix_classifiers.html">
     Preparing classifiers for active learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg/predict_for_learning.html">
     Preparing active learning data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../usecases/esg-en/index.html">
   ESG (English)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/esg-en/esg_corpus.html">
     Building
     <code class="docutils literal notranslate">
      <span class="pre">
       JOCo
      </span>
     </code>
     corpus
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../usecases/cointax/index.html">
   Taxation on Cryptocurrency
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../usecases/cointax/coin_dataset.html">
     Improving classification datasets
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../research/esg_topics/analyst.html">
   ESG Topic Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../research/esg_topics/rethink_esg.html">
   Rethinking ESG
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Introduction to NLP
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ekorpkit.html">
     Getting started with ekorpkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="research.html">
     Research Applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="topic.html">
     Topic Modeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="topic_models.html">
     Topic Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="topic_coherence.html">
     Topic Coherence Measures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sentiments.html">
     Sentiment Analysis
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Tokenization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vectorization.html">
     Vector Semantics and Representation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../deep_nlp/index.html">
   Deep Learning for NLP
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../deep_nlp/intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deep_nlp/ekorpkit.html">
     Getting started with ekorpkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deep_nlp/zeroshot.html">
     Zero Shot, Prompt, and Search Strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deep_nlp/bloom.html">
     What is BLOOM?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deep_nlp/bloom_apps.html">
     Bloom Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deep_nlp/transformers.html">
     Transformers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deep_nlp/bert.html">
     BERT: Bidirectional Encoder Representations from Transformers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deep_nlp/t5.html">
     T5: Text-To-Text Transfer Transformer
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../aiart/index.html">
   AI Art (Text-to-Image)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/project-themes.html">
     Project Themes - A Brave New World
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/dalle1.html">
     DALL·E 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/dalle2.html">
     DALL·E 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aiart/imagen.html">
     Imagen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mlops/index.html">
   Machine Learning Systems Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ds/index.html">
   Data Science for Economics and Finance
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/index.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/cite.html">
   Citation
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/entelecheia/ekorpkit-book/main?urlpath=tree/ekorpkit-book/docs/lectures/intro_nlp/tokenization.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/entelecheia/ekorpkit-book/blob/main/ekorpkit-book/docs/lectures/intro_nlp/tokenization.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/entelecheia/ekorpkit-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/entelecheia/ekorpkit-book/issues/new?title=Issue%20on%20page%20%2Fdocs/lectures/intro_nlp/tokenization.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/docs/lectures/intro_nlp/tokenization.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-tokenization">
   What is Tokenization?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-do-we-need-tokenization">
   Why do we need tokenization?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-identify-words-in-text">
   How do we identify words in text?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#words-arent-just-defined-by-blanks">
     Words aren’t just defined by blanks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tokenization-standards">
     Tokenization Standards
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-about-sentence-boundaries">
     What about sentence boundaries?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spelling-variants-typos-etc">
     Spelling variants, typos, etc.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-many-different-words-are-there-in-english">
   How many different words are there in English?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#counting-words-tokens-vs-types">
     Counting words: tokens vs. types
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zipfs-law-the-long-tail">
     Zipf’s law: the long tail
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#implications-of-zipfs-law-for-nlp">
       Implications of Zipf’s Law for NLP
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dealing-with-the-bad-and-the-ugly">
       Dealing with the bad and the ugly
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-represent-words">
   How do we represent words?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-represent-unknown-words">
   How do we represent unknown words?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-many-different-words-are-there">
   How many different words are there?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inflectional-morphology-in-english">
     Inflectional morphology in English
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivational-morphology-in-english">
     Derivational morphology in English
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#morphemes-stems-affixes">
     Morphemes: stems, affixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Tokenization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input">
     Input:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#output-tokens">
     Output (tokens):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#output-n-grams">
     Output (n-grams):
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tokenization</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-tokenization">
   What is Tokenization?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-do-we-need-tokenization">
   Why do we need tokenization?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-identify-words-in-text">
   How do we identify words in text?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#words-arent-just-defined-by-blanks">
     Words aren’t just defined by blanks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tokenization-standards">
     Tokenization Standards
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-about-sentence-boundaries">
     What about sentence boundaries?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spelling-variants-typos-etc">
     Spelling variants, typos, etc.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-many-different-words-are-there-in-english">
   How many different words are there in English?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#counting-words-tokens-vs-types">
     Counting words: tokens vs. types
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zipfs-law-the-long-tail">
     Zipf’s law: the long tail
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#implications-of-zipfs-law-for-nlp">
       Implications of Zipf’s Law for NLP
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dealing-with-the-bad-and-the-ugly">
       Dealing with the bad and the ugly
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-represent-words">
   How do we represent words?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-represent-unknown-words">
   How do we represent unknown words?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-many-different-words-are-there">
   How many different words are there?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inflectional-morphology-in-english">
     Inflectional morphology in English
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivational-morphology-in-english">
     Derivational morphology in English
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#morphemes-stems-affixes">
     Morphemes: stems, affixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Tokenization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input">
     Input:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#output-tokens">
     Output (tokens):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#output-n-grams">
     Output (n-grams):
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tokenization">
<h1>Tokenization<a class="headerlink" href="#tokenization" title="Permalink to this headline">#</a></h1>
<p><img alt="" src="../../../_images/entelecheia_puzzle_pieces.png" /></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<p>NLP systems have three main components that help machines understand natural language:</p>
<ul class="simple">
<li><p><strong>Tokenization</strong>: Splitting a string into a list of tokens.</p></li>
<li><p><strong>Embedding</strong>: Mapping tokens to vectors.</p></li>
<li><p><strong>Model</strong>: A neural network that takes token vectors as input and outputs predictions.</p></li>
</ul>
<p>Tokenization is the first step in the NLP pipeline.</p>
<ul class="simple">
<li><p>Tokenization is the process of splitting a string into a list of tokens.</p></li>
<li><p>For example, the sentence “I like to eat apples” can be tokenized into the list of tokens <code class="docutils literal notranslate"><span class="pre">[&quot;I&quot;,</span> <span class="pre">&quot;like&quot;,</span> <span class="pre">&quot;to&quot;,</span> <span class="pre">&quot;eat&quot;,</span> <span class="pre">&quot;apples&quot;]</span></code>.</p></li>
<li><p>The tokens can be words, characters, or subwords.</p></li>
</ul>
</section>
<section id="what-is-tokenization">
<h2>What is Tokenization?<a class="headerlink" href="#what-is-tokenization" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Tokenization is the process of representing a text in smaller units called tokens.</p></li>
<li><p>In a very simple case, we can simply map every word in the text to a numerical index.</p></li>
<li><p>For example, the sentence “I like to eat apples” can be tokenized into the list of tokens:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">[&quot;I&quot;,</span> <span class="pre">&quot;like&quot;,</span> <span class="pre">&quot;to&quot;,</span> <span class="pre">&quot;eat&quot;,</span> <span class="pre">&quot;apples&quot;]</span></code>.</p>
</div></blockquote>
</li>
<li><p>Then, each token can be mapped to a unique index, such as:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">{&quot;I&quot;:</span> <span class="pre">0,</span> <span class="pre">&quot;like&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;to&quot;:</span> <span class="pre">2,</span> <span class="pre">&quot;eat&quot;:</span> <span class="pre">3,</span> <span class="pre">&quot;apples&quot;:</span> <span class="pre">4}</span></code>.</p>
</div></blockquote>
</li>
<li><p>There are more linguistic features to consider when tokenizing a text, such as punctuation, capitalization, and so on.</p></li>
</ul>
</section>
<section id="why-do-we-need-tokenization">
<h2>Why do we need tokenization?<a class="headerlink" href="#why-do-we-need-tokenization" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>“How can we make a machine read a sentence?”</p></li>
<li><p>Machines don’t know any language, nor do they understand sounds or phonetics.</p></li>
<li><p>They need to be taught from scratch.</p></li>
<li><p>The first step is to break down the sentence into smaller units that the machine can process.</p></li>
<li><p>Tokenization determines how the input is represented to the model.</p></li>
<li><p>This decision has a huge impact on the performance of the model.</p></li>
</ul>
</section>
<section id="how-do-we-identify-words-in-text">
<h2>How do we identify words in text?<a class="headerlink" href="#how-do-we-identify-words-in-text" title="Permalink to this headline">#</a></h2>
<p>For a language like English, this seems like a simple task. We can simply split the text by spaces.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>A word is any sequence of alphabetical characters between whitespaces that’s not a punctuation mark?
</pre></div>
</div>
<p>However, there are many cases where this is not true.</p>
<ul class="simple">
<li><p>What about contractions?</p>
<ul>
<li><p>“I’m” is a single word, but it is split into two tokens.</p></li>
</ul>
</li>
<li><p>What about abbreviations?</p>
<ul>
<li><p>“U.S.” is a single word, but it is split into two tokens.</p></li>
</ul>
</li>
<li><p>What about hyphenated words?</p>
<ul>
<li><p>“self-driving”, “R2-D2” are single words, but they are split into two tokens.</p></li>
</ul>
</li>
<li><p>What about complex names?</p>
<ul>
<li><p>“New York” is a single word, but it is split into two tokens.</p></li>
</ul>
</li>
<li><p>What about languages like Chinese that have no spaces between words?</p></li>
</ul>
<section id="words-arent-just-defined-by-blanks">
<h3>Words aren’t just defined by blanks<a class="headerlink" href="#words-arent-just-defined-by-blanks" title="Permalink to this headline">#</a></h3>
<p>Problem 1: Compounding</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>“ice cream”, “website”, “web site”, “New York-based”
</pre></div>
</div>
<p>Problem 2: Other writing systems have no blanks</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Chinese: 我开始写⼩说 = 我 开始 写 ⼩说 (I start(ed) writing novel(s))
</pre></div>
</div>
<p>Problem 3: Contractions and Clitics</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>English: “doesn’t” , “I’m” ,
Italian: “dirglielo” = dir + gli(e) + lo (tell + him + it)
</pre></div>
</div>
</section>
<section id="tokenization-standards">
<h3>Tokenization Standards<a class="headerlink" href="#tokenization-standards" title="Permalink to this headline">#</a></h3>
<p>Any actual NLP system will assume a particular tokenization standard.</p>
<ul class="simple">
<li><p>NLP systems are usually trained on particular corpora (text datasets) that everybody uses.</p></li>
<li><p>These corpora often define a de facto standard.</p></li>
</ul>
<p>Penn Treebank 3 standard:</p>
<ul>
<li><p>Input:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&quot;The</span> <span class="pre">San</span> <span class="pre">Francisco-based</span> <span class="pre">restaurant,&quot;</span> <span class="pre">they</span> <span class="pre">said,</span> <span class="pre">&quot;doesn’t</span> <span class="pre">charge</span> <span class="pre">$10&quot;.</span></code></p>
</div></blockquote>
</li>
<li><p>Output:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">“_</span> <span class="pre">The</span> <span class="pre">_</span> <span class="pre">San</span> <span class="pre">_</span> <span class="pre">Francisco-based</span> <span class="pre">_</span> <span class="pre">restaurant</span> <span class="pre">_</span> <span class="pre">,</span> <span class="pre">_”</span> <span class="pre">_</span> <span class="pre">they_</span> <span class="pre">said*</span> <span class="pre">,*</span> <span class="pre">&quot;_</span> <span class="pre">does</span> <span class="pre">_</span> <span class="pre">n’t</span> <span class="pre">_</span> <span class="pre">charge_</span> <span class="pre">$_</span> <span class="pre">10</span> <span class="pre">_</span> <span class="pre">&quot;</span> <span class="pre">_</span> <span class="pre">.</span> <span class="pre">_</span></code></p>
</div></blockquote>
</li>
</ul>
</section>
<section id="what-about-sentence-boundaries">
<h3>What about sentence boundaries?<a class="headerlink" href="#what-about-sentence-boundaries" title="Permalink to this headline">#</a></h3>
<p>How can we identify that this is two sentences?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mr</span><span class="o">.</span> <span class="n">Smith</span> <span class="n">went</span> <span class="n">to</span> <span class="n">D</span><span class="o">.</span><span class="n">C</span><span class="o">.</span> <span class="n">Ms</span><span class="o">.</span> <span class="n">Xu</span> <span class="n">went</span> <span class="n">to</span> <span class="n">Chicago</span> <span class="n">instead</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>We can use a period to identify the end of a sentence.</p></li>
<li><p>However, this is not always true.</p></li>
<li><p>Abbreviations, such as “Mr.”, “D.C.”, “Ms.”, “U.S.”, “etc.” can be followed by a period.</p></li>
</ul>
<p>How many sentences are in this text?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;The San Francisco-based restaurant,&quot;</span> <span class="n">they</span> <span class="n">said</span><span class="p">,</span> <span class="s2">&quot;doesn’t charge $10&quot;</span><span class="o">.</span>
</pre></div>
</div>
<p>Answer: just one, because the comma is not a sentence boundary.</p>
<p>Similarly, we typically treat this also just as one sentence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>They said: ”The San Francisco-based restaurant doesn’t charge $10&quot;.
</pre></div>
</div>
</section>
<section id="spelling-variants-typos-etc">
<h3>Spelling variants, typos, etc.<a class="headerlink" href="#spelling-variants-typos-etc" title="Permalink to this headline">#</a></h3>
<p>The same word can be written in different ways:</p>
<ul class="simple">
<li><p>with different <code class="docutils literal notranslate"><span class="pre">capitalizations</span></code>:</p>
<ul>
<li><p>lowercase “cat” (in standard running text)</p></li>
<li><p>capitalized “Cat” (as first word in a sentence, or in titles/headlines),</p></li>
<li><p>all-caps “CAT” (e.g. in headlines)</p></li>
</ul>
</li>
<li><p>with different abbreviation or hyphenation styles:</p>
<ul>
<li><p>US-based, US based, U.S.-based, U.S. based</p></li>
<li><p>US-EU relations, U.S./E.U. relations, …</p></li>
</ul>
</li>
<li><p>with spelling variants (e.g. regional variants of English):</p>
<ul>
<li><p>labor vs labour, materialize vs materialise,</p></li>
</ul>
</li>
<li><p>with typos (teh)</p></li>
</ul>
</section>
</section>
<section id="how-many-different-words-are-there-in-english">
<h2>How many different words are there in English?<a class="headerlink" href="#how-many-different-words-are-there-in-english" title="Permalink to this headline">#</a></h2>
<section id="counting-words-tokens-vs-types">
<h3>Counting words: tokens vs. types<a class="headerlink" href="#counting-words-tokens-vs-types" title="Permalink to this headline">#</a></h3>
<p>When counting words in text, we distinguish between word types and word tokens:</p>
<ul>
<li><p>The vocabulary of a language is the set of (unique) word types:</p>
<blockquote>
<div><p>V = {a, aardvark, …., zyzzva}</p>
</div></blockquote>
</li>
<li><p>The tokens in a document include all occurrences of the word types in that document or corpus</p></li>
<li><p>The frequency of a word (type) in a document<br />
= the number of occurrences (tokens) of that type</p></li>
</ul>
<p>How large is the vocabulary of English (or any other language)?</p>
<ul>
<li><p>Vocabulary size = the number of distinct word types</p>
<blockquote>
<div><p>Google N-gram corpus: 1 trillion tokens, 13 million word types that appear 40+ times</p>
</div></blockquote>
</li>
<li><p>You may have heard statements such as:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">adults</span> <span class="pre">know</span> <span class="pre">about</span> <span class="pre">30,000</span> <span class="pre">words</span></code></p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">you</span> <span class="pre">need</span> <span class="pre">to</span> <span class="pre">know</span> <span class="pre">at</span> <span class="pre">least</span> <span class="pre">5,000</span> <span class="pre">words</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">fluent</span></code></p>
</div></blockquote>
</li>
</ul>
<p>If you count words in text, you will find that …</p>
<ul class="simple">
<li><p>a few words (mostly closed-class) are very frequent (the, be, to, of, and, a, in, that,…)</p></li>
<li><p>most words (all open class) are very rare.</p></li>
<li><p>even if you’ve read a lot of text, you will keep finding words you haven’t seen before.</p></li>
</ul>
</section>
<section id="zipfs-law-the-long-tail">
<h3>Zipf’s law: the long tail<a class="headerlink" href="#zipfs-law-the-long-tail" title="Permalink to this headline">#</a></h3>
<p>In a natural language:</p>
<ul class="simple">
<li><p>A small number of events (e.g. words) occur with high frequency</p></li>
<li><p>A large number of events occur with very low frequency</p></li>
</ul>
<p><img alt="" src="../../../_images/1.png" /></p>
<section id="implications-of-zipfs-law-for-nlp">
<h4>Implications of Zipf’s Law for NLP<a class="headerlink" href="#implications-of-zipfs-law-for-nlp" title="Permalink to this headline">#</a></h4>
<p>The good:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Any</span> <span class="n">text</span> <span class="n">will</span> <span class="n">contain</span> <span class="n">a</span> <span class="n">number</span> <span class="n">of</span> <span class="n">words</span> <span class="n">that</span> <span class="n">are</span> <span class="n">very</span> <span class="n">common</span><span class="o">.</span>
<span class="n">We</span> <span class="n">have</span> <span class="n">seen</span> <span class="n">these</span> <span class="n">words</span> <span class="n">often</span> <span class="n">enough</span> <span class="n">that</span> <span class="n">we</span> <span class="n">know</span> <span class="p">(</span><span class="n">almost</span><span class="p">)</span> <span class="n">everything</span> <span class="n">about</span> <span class="n">them</span><span class="o">.</span>
<span class="n">These</span> <span class="n">words</span> <span class="n">will</span> <span class="n">help</span> <span class="n">us</span> <span class="n">get</span> <span class="n">at</span> <span class="n">the</span> <span class="n">structure</span> <span class="p">(</span><span class="ow">and</span> <span class="n">possibly</span> <span class="n">meaning</span><span class="p">)</span> <span class="n">of</span> <span class="n">this</span> <span class="n">text</span><span class="o">.</span>
</pre></div>
</div>
<p>The bad:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Any text will contain a number of words that are rare.
We know something about these words, but haven’t seen them often enough to know everything about them.
They may occur with a meaning or a part of speech we haven’t seen before.
</pre></div>
</div>
<p>The ugly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Any</span> <span class="n">text</span> <span class="n">will</span> <span class="n">contain</span> <span class="n">a</span> <span class="n">number</span> <span class="n">of</span> <span class="n">words</span> <span class="n">that</span> <span class="n">are</span> <span class="n">unknown</span> <span class="n">to</span> <span class="n">us</span><span class="o">.</span>
<span class="n">We</span> <span class="n">have</span> <span class="n">never</span> <span class="n">seen</span> <span class="n">them</span> <span class="n">before</span><span class="p">,</span> <span class="n">but</span> <span class="n">we</span> <span class="n">still</span> <span class="n">need</span> <span class="n">to</span> <span class="n">get</span> <span class="n">at</span> <span class="n">the</span> <span class="n">structure</span> <span class="p">(</span><span class="ow">and</span> <span class="n">meaning</span><span class="p">)</span> <span class="n">of</span> <span class="n">these</span> <span class="n">texts</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="dealing-with-the-bad-and-the-ugly">
<h4>Dealing with the bad and the ugly<a class="headerlink" href="#dealing-with-the-bad-and-the-ugly" title="Permalink to this headline">#</a></h4>
<p>NLP systems need to be able to generalize from the known to the unknown.</p>
<p>There are two main strategies:</p>
<ul class="simple">
<li><p>Linguistic knowledge</p>
<ul>
<li><p>a finite set of grammatical rules is enough to generate an infinite number of languages</p></li>
</ul>
</li>
<li><p>Machine learning or statistical methods</p>
<ul>
<li><p>learn representations of words from large amounts of data that often work well for unseen words</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<section id="how-do-we-represent-words">
<h2>How do we represent words?<a class="headerlink" href="#how-do-we-represent-words" title="Permalink to this headline">#</a></h2>
<p>Option 1: Words are atomic symbols</p>
<ul>
<li><p>Each (surface) word is a unique symbol</p></li>
<li><p>Add some generalization rules to map different surface forms to the same symbol</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Normalization</span></code>: map all variants of the same word (form) to the same canonical variant</p>
<blockquote>
<div><p>e.g. lowercase everything, normalize spellings, perhaps spell-check)</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Lemmatization</span></code>: map each word to its lemma (esp. in English, the lemma is still a word in the language, but lemmatized text is no longer grammatical)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Stemming</span></code>: remove endings that differ among word forms (no guarantee that the resulting symbol is an actual word)</p></li>
</ul>
</li>
</ul>
<p>Option 2: Represent the structure of each word</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;books&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;book N pl&quot;</span> <span class="p">(</span><span class="ow">or</span> <span class="s2">&quot;book V 3rd sg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This requries a morphological analyzer</p></li>
<li><p>The output is often a lemma (e.g. “book”) and morphological features (e.g. “N pl” for noun plural, “V 3rd sg” for verb 3rd person singular)</p></li>
<li><p>This is particularly useful for languages with rich morphology (e.g. Turkish, Finnish, Hungarian, etc.)</p></li>
<li><p>Less useful for languages with little morphology (e.g. English, German, etc.)</p></li>
</ul>
</section>
<section id="how-do-we-represent-unknown-words">
<h2>How do we represent unknown words?<a class="headerlink" href="#how-do-we-represent-unknown-words" title="Permalink to this headline">#</a></h2>
<p>Many NLP systems assume a fixed vocabulary, but still have to handle out-of-vocabulary (OOV) words.</p>
<p>Option 1: <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">UNK</span> <span class="pre">token</span></code></p>
<ul class="simple">
<li><p>Replace all rare words (with a frequency at or below a given threshold, e.g. 2, 3, or 5) in your training data with an UNK token (UNK = “Unknown word”).</p></li>
<li><p>Replace all unknown words that you come across after training (including rare training words) with the same UNK token</p></li>
</ul>
<p>Option 2: <code class="docutils literal notranslate"><span class="pre">substring-based</span> <span class="pre">representations</span></code></p>
<ul class="simple">
<li><p>Often used in neural models</p></li>
<li><p>Represent (rare and unknown) words [“Champaign”] as sequences of characters [‘C’, ‘h’, ‘a’,…,’g’, ’n’] or substrings [“Ch”, “amp”, “ai”, “gn”]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Byte</span> <span class="pre">Pair</span> <span class="pre">Encoding</span> <span class="pre">(BPE)</span></code>: learn which character sequences are common in the vocabulary of your language, and treat those common sequences as atomic units of your vocabulary</p></li>
</ul>
<p><strong>Which words appear in this text?</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Of course he wants to take the advanced course too. He already took two beginners’ courses.
</pre></div>
</div>
<p>Actual text doesn’t consist of dictionary entries:</p>
<ul class="simple">
<li><p>wants is a form of want</p></li>
<li><p>took is a form of take</p></li>
<li><p>courses is a form of course</p></li>
</ul>
<p>Linguists distinguish between</p>
<ul class="simple">
<li><p><strong>the (surface) forms that occur in text</strong>: want, wants, beginners’, took,…</p></li>
<li><p><strong>and the lemmas that are the uninflected forms of these words</strong>: want, beginner, take, …</p></li>
</ul>
<p>In NLP, we sometimes map words to lemmas (or simpler “stems”), but the raw data always consists of surface forms</p>
</section>
<section id="how-many-different-words-are-there">
<h2>How many different words are there?<a class="headerlink" href="#how-many-different-words-are-there" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Inflection</span></code> creates different forms of the same word:</p>
<ul class="simple">
<li><p>Verbs: to be, being, I am, you are, he is, I was,</p></li>
<li><p>Nouns: one book, two books</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Derivation</span></code> creates different words from the same lemma:</p>
<ul class="simple">
<li><p>grace ⇒ disgrace ⇒ disgraceful ⇒ disgracefully</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Compounding</span></code> combines two words into a new word:</p>
<ul class="simple">
<li><p>cream ⇒ ice cream ⇒ ice cream cone ⇒ ice cream cone bakery</p></li>
</ul>
<p>Word formation is productive:</p>
<ul class="simple">
<li><p>New words are subject to all of these processes:
Google ⇒ Googler, to google, to ungoogle, to misgoogle, googlification, ungooglification, googlified, Google Maps, Google Maps service,…</p></li>
</ul>
<section id="inflectional-morphology-in-english">
<h3>Inflectional morphology in English<a class="headerlink" href="#inflectional-morphology-in-english" title="Permalink to this headline">#</a></h3>
<p><strong>Verbs</strong>:</p>
<ul class="simple">
<li><p>Infinitive/present tense: walk, go</p></li>
<li><p>3rd person singular present tense (s-form): walks, goes</p></li>
<li><p>Simple past: walked, went</p></li>
<li><p>Past participle (ed-form): walked, gone</p></li>
<li><p>Present participle (ing-form): walking, going</p></li>
</ul>
<p><strong>Nouns</strong>:</p>
<ul class="simple">
<li><p>Common nouns inflect for number:
singular (book) vs. plural (books)</p></li>
<li><p>Personal pronouns inflect for person, number, gender, case:
I saw him; he saw me; you saw her; we saw them; they saw us.</p></li>
</ul>
</section>
<section id="derivational-morphology-in-english">
<h3>Derivational morphology in English<a class="headerlink" href="#derivational-morphology-in-english" title="Permalink to this headline">#</a></h3>
<p>Nominalization:</p>
<ul class="simple">
<li><p>V + -ation: computerization</p></li>
<li><p>V+ -er: killer</p></li>
<li><p>Adj + -ness: fuzziness</p></li>
</ul>
<p>Negation:</p>
<ul class="simple">
<li><p>un-: undo, unseen, …</p></li>
<li><p>mis-: mistake,…</p></li>
</ul>
<p>Adjectivization:</p>
<ul class="simple">
<li><p>V+ -able: doable</p></li>
<li><p>N + -al: national</p></li>
</ul>
</section>
<section id="morphemes-stems-affixes">
<h3>Morphemes: stems, affixes<a class="headerlink" href="#morphemes-stems-affixes" title="Permalink to this headline">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">dis</span><span class="o">-</span><span class="n">grace</span><span class="o">-</span><span class="n">ful</span><span class="o">-</span><span class="n">ly</span>
<span class="n">prefix</span><span class="o">-</span><span class="n">stem</span><span class="o">-</span><span class="n">suffix</span><span class="o">-</span><span class="n">suffix</span>
</pre></div>
</div>
<p>Many word forms consist of a <code class="docutils literal notranslate"><span class="pre">stem</span></code> plus a number of <code class="docutils literal notranslate"><span class="pre">affixes</span> <span class="pre">(prefixes</span> <span class="pre">or</span> <span class="pre">suffixes)</span></code></p>
<ul class="simple">
<li><p>Exceptions: Infixes are inserted inside the stem Circumfixes (German gesehen) surround the stem</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Morphemes</span></code>: the smallest (meaningful/grammatical) parts of words.</p>
<ul class="simple">
<li><p>Stems (grace) are often <code class="docutils literal notranslate"><span class="pre">free</span> <span class="pre">morphemes</span></code>.
Free morphemes can occur by themselves as words.</p></li>
<li><p>Affixes (dis-, -ful, -ly) are usually <code class="docutils literal notranslate"><span class="pre">bound</span> <span class="pre">morphemes</span></code>.
Bound morphemes have to combine with others to form words.</p></li>
</ul>
<p><strong>Morphemes and morphs</strong></p>
<p>The same information (plural, past tense, …) is often expressed in different ways in the same language.</p>
<ul class="simple">
<li><p>One way may be more common than others, and exceptions may depend on specific words:</p>
<ul>
<li><p>Most plural nouns: add <strong>-s</strong> to singular: book-book<strong>s</strong>, but: box-box<strong>es</strong>, fly-fl<strong>ies</strong>, child-child<strong>ren</strong></p></li>
<li><p>Most past tense verbs add <strong>-ed</strong> to infinitive: walk-walk<strong>ed</strong>, but: like-like<strong>d</strong>, leap-leap<strong>t</strong>
Such exceptions are called <code class="docutils literal notranslate"><span class="pre">irregular</span> <span class="pre">word</span> <span class="pre">forms</span></code></p></li>
</ul>
</li>
</ul>
<p>Linguists say that there is <code class="docutils literal notranslate"><span class="pre">one</span> <span class="pre">underlying</span> <span class="pre">morpheme</span></code> (e.g. for plural nouns) that is “realized” as different “surface” forms (morphs) (e.g. -s/-es/-ren)</p>
<ul class="simple">
<li><p>Allomorphs: two different realizations (-s/-es/-ren) of the same underlying morpheme (plural)</p></li>
</ul>
<p><strong>“Surface”?</strong></p>
<p>This terminology comes from Chomskyan Transformational Grammar.</p>
<ul class="simple">
<li><p>Dominant early approach in theoretical linguistics, superseded by other approaches (“minimalism”).</p></li>
<li><p>Not computational, but has some historical influence on computational linguistics (e.g. Penn Treebank)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">“Surface”</span></code> = standard English (Chinese, Hindi, etc.).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">“Surface</span> <span class="pre">string”</span></code> = a written sequence of characters or words</p></li>
</ul>
<p>vs. <code class="docutils literal notranslate"><span class="pre">“Deep”/“Underlying”</span></code> structure/representation:</p>
<ul class="simple">
<li><p>A more abstract representation.</p></li>
<li><p>Might be the same for different sentences/words with the same meaning.</p></li>
</ul>
</section>
</section>
<section id="id1">
<h2>Tokenization<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<section id="input">
<h3>Input:<a class="headerlink" href="#input" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>A set of documents (e.g. text files), <span class="math notranslate nohighlight">\(D\)</span></p></li>
</ul>
</section>
<section id="output-tokens">
<h3>Output (tokens):<a class="headerlink" href="#output-tokens" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>A sequence, <span class="math notranslate nohighlight">\(W\)</span> , containing a list of tokens – words or word pieces for use in natural language processing</p></li>
</ul>
</section>
<section id="output-n-grams">
<h3>Output (n-grams):<a class="headerlink" href="#output-n-grams" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>A matrix, <span class="math notranslate nohighlight">\(X\)</span>, containing statistics about word/phrase frequencies in those documents.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/lectures/intro_nlp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="sentiments.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sentiment Analysis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="vectorization.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vector Semantics and Representation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Young Joon Lee<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>