name: bok_minutes
fullname: BOK MPB Minutes
lang: ko
category: formal
description: BOK Minutes Corpus
license: Bank of Korea
homepage: https://www.bok.or.kr
version: 1.0.0
column_info:
  keys:
    id: id
    text: text
    timestamp: timestamp
    split: split
  columns:
    id: id
    text: text
    merge_meta_on: null
    timestamp: null
  data:
    id: int
    text: str
  meta:
    id: int
    mdate: str
    rdate: str
    filename: str
  timestamp:
    key: null
    format: null
    _parms_: null
  datetime:
    key: null
    format: null
    _parms_: null
  segment_separator: \n\n
  sentence_separator: \n
splits:
  train:
    name: train
    dataset_name: bok_minutes
    data_file: bok_minutes-train.parquet
    meta_file: meta-bok_minutes-train.parquet
    num_docs_before_processing: 163
    num_bytes_before_processing: 10005445
    num_sents: 33027
    num_docs: 163
    num_bytes: 10000717
    num_bytes_median: 67894.0
    num_bytes_max: 121799
    num_bytes_min: 17057
    num_bytes_wospc: 9081847
    num_words: 918203
    num_words_median: 6236.0
    num_words_max: 11269
    num_words_min: 1544
    num_sents_median: 220.0
    num_segments: 978
    num_segments_median: 6.0
    human_bytes: 9.54 MiB
    human_bytes_wospc: 8.66 MiB
num_sents: 33027
num_segments: 978
num_words: 918203
num_docs: 163
size_in_bytes: 10000717
num_docs_before_processing: 163
num_bytes_before_processing: 10005445
size_in_human_bytes: 9.54 MiB
data_files:
  train: bok_minutes-train.parquet
meta_files:
  train: meta-bok_minutes-train.parquet
data_files_modified: '2022-05-30 04:54:00'
meta_files_modified: '2022-05-30 04:53:55'
info_updated: '2022-05-30 04:54:01'
